Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: N4 Tester UI
Bundle-SymbolicName: eu.numberfour.n4js.tester.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: eu.numberfour.n4js.tester.ui.TesterUiActivator
Bundle-Vendor: NumberFour AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.google.guava,
 com.google.inject,
 eu.numberfour.n4js.ui,
 eu.numberfour.n4js.runner.ui,
 eu.numberfour.n4js.tester,
 eu.numberfour.n4js.utils,
 org.eclipse.debug.ui,
 eu.numberfour.n4js.runner,
 org.eclipse.xtext.ui,
 eu.numberfour.n4js.ts.model,
 org.eclipse.xtext.ui.shared
Export-Package: eu.numberfour.n4js.tester.ui,
 eu.numberfour.n4js.tester.ui.resultsview
