/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
import {Nvp} from "n4/mangel/mangeltypes/Nvp";
import {TestFunctionType} from "n4/mangel/mangeltypes/TestFunctionType"

class TypedNvp <T, TT extends N4Enum> extends Nvp<T> {
     public type: TT;
}

export public class TestMethodDescriptor extends TypedNvp<{function()}, TestFunctionType> {
    public timeout: number = 60 * 1000;
    public description?: string;
    public ignore?: boolean;
    public fixme?: boolean;
    public fixmeReason?: string;
    public ignoreReason?: string;
}
