Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.numberfour.n4js.runner.chrome.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 eu.numberfour.n4js.runner.ui,
 eu.numberfour.n4js.runner,
 org.eclipse.ui.workbench,
 eu.numberfour.n4js.runner.chrome,
 org.eclipse.debug.ui,
 eu.numberfour.n4js.ui,
 org.eclipse.jface
Import-Package: eu.numberfour.n4js.utils
Export-Package: eu.numberfour.n4js.runner.chrome.ui
