Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.numberfour.n4js.runner.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.numberfour.n4js.runner.ui.RunnerUiActivator
Require-Bundle: eu.numberfour.n4js.runner,
 eu.numberfour.n4js.ui,
 org.eclipse.xtext.ui,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.core.expressions,
 eu.numberfour.n4js.generator.common,
 eu.numberfour.n4js.utils
Export-Package: eu.numberfour.n4js.runner.ui
Import-Package: eu.numberfour.n4js.n4mf,
 org.apache.log4j
