Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: N4JS Generator Headless
Bundle-SymbolicName: eu.numberfour.n4js.generator.headless
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: NumberFour AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.numberfour.n4js.generator;bundle-version="0.0.1",
 eu.numberfour.n4js.generator.common;bundle-version="0.0.1",
 org.eclipse.xtext.generator,
 eu.numberfour.n4js.utils,
 eu.numberfour.n4js,
 eu.numberfour.n4js.environments;bundle-version="0.0.1"
Export-Package: eu.numberfour.n4js.generator.headless
