Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.numberfour.n4js.xpect.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.debug.ui,
 org.xpect.xtext.lib;bundle-version="[0.1.0,0.2.0)",
 eu.numberfour.n4js.ui,
 eu.numberfour.n4js.utils,
 org.eclipse.ui.console,
 org.eclipse.compare,
 org.eclipse.core.expressions,
 eu.numberfour.n4js.xpect,
 eu.numberfour.n4js.ui.tests.helper;bundle-version="0.0.1",
 eu.numberfour.n4js.runner;bundle-version="0.0.1",
 eu.numberfour.n4js.ts;bundle-version="0.0.1",
 eu.numberfour.n4js.runner.ui,
 eu.numberfour.n4js.generator.common,
 eu.numberfour.n4js.runner.nodejs,
 eu.numberfour.n4js.transpiler.es
Bundle-ActivationPolicy: lazy
Export-Package: eu.numberfour.n4js.xpect.ui,
 eu.numberfour.n4js.xpect.ui.common,
 eu.numberfour.n4js.xpect.ui.methods,
 eu.numberfour.n4js.xpect.ui.methods.contentassist,
 eu.numberfour.n4js.xpect.ui.methods.quickfix,
 eu.numberfour.n4js.xpect.ui.results,
 eu.numberfour.n4js.xpect.ui.runner
Bundle-Activator: eu.numberfour.n4js.xpect.ui.N4IDEXpectUIPlugin
