<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>eu.numberfour.n4js.doc</artifactId>
    <packaging>eclipse-plugin</packaging>

  <!---  <name>AsciiDoc to HTML + TOC.xml</name> -->
    <description>Converting AsciiDoc to HTML5, using an external page list to point the eclipse help plugin to the HTML files to generate toc.xml in basedir (same dir as plugin.xml)</description>

   <parent>
       <groupId>eu.numberfour.n4js</groupId>
       <artifactId>eu.numberfour.n4js.docs</artifactId>
       <version>0.0.1-SNAPSHOT</version>
       <relativePath>../pom.xml</relativePath>
   </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <asciidoctor.maven.plugin.version>1.5.3</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>1.5.4</asciidoctorj.version>
        <jruby.version>1.7.21</jruby.version>
        <asciidoctorj.pdf.version>1.5.0-alpha.11</asciidoctorj.pdf.version>
        <asciidoctor-epub3.version>1.5.0-alpha.6</asciidoctor-epub3.version>
    </properties>

    <pluginRepositories>
    <pluginRepository>
      <id>bintray.jmini.maven</id>
      <url>http://dl.bintray.com/jmini/maven/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

    <build>
      <defaultGoal>process-resources</defaultGoal>
        <plugins>
<!-- PREVENT GENERATION OF MAVEN JAR 
            <plugin> 
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                  <execution>
                    <id>default-jar</id>
                    <phase>none</phase>
                  </execution>
                </executions>
              </plugin> 
-->
           <plugin>
                <!-- ASCIIDOC TO HTML -->
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>              
                <dependencies>
                    <!-- Comment this section to use the default jruby artifact provided by the plugin -->
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>${jruby.version}</version>
                    </dependency>
                    <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj.pdf.version}</version>
                    </dependency>
                    <dependency>
                      <groupId>org.asciidoctor</groupId>
                      <artifactId>asciidoctorj-epub3</artifactId>
                      <version>${asciidoctor-epub3.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <preserveDirectories>true</preserveDirectories> <!--  FOLDER STRUCTURE PRESERVED -->
                    <sourceDirectory>src/</sourceDirectory>
                    </configuration>
                    <executions> <!-- GENERATE RESOURCES -->
                    <execution>
                        <id>asciidoc-to-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                          <outputDirectory>${project.build.directory}/html</outputDirectory>
                            <backend>html5</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <attributes>
                                <imagesdir>../../images</imagesdir>
                                <toc>left</toc>
                                <icons>font</icons>
                                <sectanchors>true</sectanchors>
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <docinfo1>false</docinfo1>
                            </attributes>
                        </configuration>
                    </execution>
<!-- EPUB format currently breaking for lack of "references"     
                    <execution>
                        <id>asciidoc-to-epub</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                          <outputDirectory>${project.build.directory}/epub</outputDirectory>
                            <backend>epub3</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <attributes>
                                <imagesdir>fig</imagesdir>
                                <toc>left</toc>
                                <icons>font</icons>
                                <sectanchors>true</sectanchors>
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <docinfo1>false</docinfo1>
                            </attributes>
                        </configuration>
                    </execution>             
-->                   <execution>
                        <id>asciidoc-to-pdf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                          <outputDirectory>${project.build.directory}/pdf</outputDirectory>
                            <backend>pdf</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <attributes>

                                <icons>font</icons>
                                <sectanchors>true</sectanchors>
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <docinfo1>false</docinfo1>
                            </attributes>
                        </configuration>
                    </execution>

                </executions>
            </plugin> 
                 <!-- HTML TO ECLIPSE TOC.XML -->
           <plugin>
              <groupId>com.bsiag.geneclipsetoc</groupId>
              <artifactId>geneclipsetoc-maven-plugin</artifactId>
              <version>1.0.2</version>
              <executions>
                <execution>
                  <phase>generate-resources</phase>
                  <goals>
                    <goal>geneclipsetoc</goal>
                  </goals>
                  <configuration>
                    <sourceFolder>target/html/docs/</sourceFolder>
                    <pagesListFile>help-pages.txt</pagesListFile>
                    <outputTocFile>toc.xml</outputTocFile>
                  </configuration>
                </execution>
              </executions>
            </plugin> <!-- END HTML TO ECLIPSE TOC.XML -->
        </plugins>
    </build>
</project>