Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compile-time utilities
Bundle-SymbolicName: eu.numberfour.n4js.releng.utils
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: NumberFour AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext;bundle-version="2.4.2",
 org.eclipse.xtext.generator;bundle-version="2.4.2",
 org.eclipse.emf.ecore.xcore;bundle-version="1.1.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.emf.mwe.core;bundle-version="1.2.1",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.xtext;bundle-version="2.4.2"
Export-Package: eu.numberfour.n4js.antlr,
 eu.numberfour.n4js.antlr.delimiters,
 eu.numberfour.n4js.antlr.generator,
 eu.numberfour.n4js.antlr.n4js,
 eu.numberfour.n4js.antlr.syntaxcoloring
