Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compile-time utilities
Bundle-SymbolicName: eu.numberfour.n4js.releng.utils
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Eclipse N4JS Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.ibm.icu,
 org.eclipse.xtext.xtext.generator,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.mwe.core,
 com.google.guava
Export-Package: de.itemis.xcore2java,
 eu.numberfour.filechecker,
 eu.numberfour.n4js.antlr,
 eu.numberfour.n4js.antlr.compressor,
 eu.numberfour.n4js.antlr.n4js,
 eu.numberfour.n4js.antlr.replacements,
 eu.numberfour.n4js.antlr.syntaxcoloring,
 eu.numberfour.n4js.generation,
 eu.numberfour.n4js.generation.xcore
