/**
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@Ecore(nsURI="http://www.numberfour.eu/ide/n4jsx/N4JSX")
@GenModel(fileExtensions="n4jsx",
//	modelPluginID="eu.numberfour.n4jsx.model",
	rootExtendsClass="eu.numberfour.n4js.utils.emf.ProxyResolvingEObjectImpl",
	modelDirectory="/eu.numberfour.n4jsx.model/emf-gen",
	forceOverwrite="true",
	updateClasspath="false",
	literalsInterface="true",
	loadInitialization="false",
	complianceLevel="8.0",
	copyrightFields="false",
	copyrightText="Copyright (c) 2016 NumberFour AG.\nAll rights reserved. This program and the accompanying materials\nare made available under the terms of the Eclipse Public License v1.0\nwhich accompanies this distribution, and is available at\nhttp://www.eclipse.org/legal/epl-v10.html",
	language="")

package eu.numberfour.n4jsx.n4JSX

import eu.numberfour.n4js.n4JS.Expression
import eu.numberfour.n4js.ts.types.IdentifiableElement

class JSXElement extends Expression, JSXChild {
	contains JSXElementName jsxElementName
	contains JSXElementName jsxClosingName
	contains JSXAttribute[] jsxAttributes
	contains JSXChild[] jsxChildren
}

abstract class JSXChild {}

class JSXText extends JSXChild {}

class JSXExpression extends JSXChild {
	contains Expression expression
}

class JSXElementName {
	contains Expression expression
}

abstract class JSXAttribute {

}

class JSXPropertyAttribute extends JSXAttribute {
	refers IdentifiableElement property
	transient String propertyAsText
	contains Expression jsxAttributeValue
}

class JSXSpreadAttribute extends JSXAttribute {
	contains Expression expression
}
