<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="eu.numberfour.n4js.runner" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="eu.numberfour.n4js.runner" id="eu.numberfour.n4js.runner.runnableFileExtensions" name="Runnable File Extensions"/>
      </appinfo>
      <documentation>
         This extension point should be used by sub-language plugins to register runnable file extensions. This allows for trigger runners these registered file extensions.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="runnableFileExtensions"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="runnableFileExtensions">
      <complexType>
         <attribute name="extensions" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.0.1
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The following is an example demonstrating how to declare .n4js and .js files as runnable:
&lt;p&gt; 
&lt;pre&gt;
   &lt;extension
   		point=&quot;eu.numberfour.n4js.runner.runnableFileExtensions&quot;&gt;
   		&lt;runnableFileExtensions 
   			extensions=&quot;.n4js, .js&quot;&gt;
   		&lt;/runnableFileExtensions&gt;
   &lt;/extension&gt;
&lt;/pre&gt; 
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
