EObject this_TemplateLiteral_12 = null;


         enterRule(); 
            
        try {
            {
            int alt242=13;
            alt242 = dfa242.predict(input);
            switch (alt242) {
                case 1 :
_________________________________REPLACE_WITH_________________________________
EObject this_TemplateLiteral_12 = null;
         enterRule(); 
        try { 
        	{
            int alt242=13;
            // REPLACEMENT rulePrimaryExpression.java.replacement START
            try {
                alt242 = dfa242.predict(input);
            } catch (NoViableAltException re) {
            	int as = input.LA(1);
            	if (as==Async) { alt242=3; }
            	else throw re;
            }
            // REPLACEMENT rulePrimaryExpression.java.replacement END
            switch (alt242) {
                case 1 : 