EObject this_TemplateLiteral_12 = null;


         enterRule(); 
            
        try {
            {
            int alt243=13;
            alt243 = dfa243.predict(input);
            switch (alt243) {
                case 1 :
_________________________________REPLACE_WITH_________________________________
EObject this_TemplateLiteral_12 = null;
         enterRule(); 
        try { 
        	{
            int alt243=13;
            // REPLACEMENT rulePrimaryExpression.java.replacement START
            try {
                alt243 = dfa243.predict(input);
            } catch (NoViableAltException re) {
            	int as = input.LA(1);
            	if (as==Async) { alt243=3; }
            	else throw re;
            }
            // REPLACEMENT rulePrimaryExpression.java.replacement END
            switch (alt243) {
                case 1 : 