Abstract=17
Ampersand=49
Any=42
As=46
AssignmnentCompatible=4
AutoboxedType=8
Class=28
Colon=56
Comma=53
CommercialAt=61
Const=29
Constructor=10
Enum=34
ExclamationMark=48
Extends=20
Final=30
From=35
FullStop=54
FullStopFullStopFullStop=41
Function=18
Get=43
GreaterThanSign=59
Implements=12
In=47
Indexed=21
Interface=13
Intersection=9
LeftCurlyBracket=64
LeftParenthesis=50
LeftSquareBracket=62
LessThanSign=58
Notnull=22
Null=36
Nullable=19
Object=25
Out=44
PlusSign=52
Primitive=14
Private=23
Project=24
Protected=15
ProtectedInternal=5
ProvidedByRuntime=6
Public=26
PublicInternal=7
QuestionMark=60
RULE_ANY_OTHER=96
RULE_BOM=93
RULE_DECIMAL_DIGIT_FRAGMENT=92
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=75
RULE_DOT_DOT=91
RULE_EOL=80
RULE_HEX_DIGIT=83
RULE_IDENTIFIER=74
RULE_IDENTIFIER_PART=73
RULE_IDENTIFIER_START=72
RULE_INT=76
RULE_LINE_TERMINATOR_FRAGMENT=69
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=70
RULE_ML_COMMENT=78
RULE_ML_COMMENT_FRAGMENT=77
RULE_SINGLE_STRING_CHAR=67
RULE_SL_COMMENT=79
RULE_SL_COMMENT_FRAGMENT=95
RULE_STRING=68
RULE_STRUCTMODSUFFIX=71
RULE_UNICODE_COMBINING_MARK_FRAGMENT=86
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=88
RULE_UNICODE_DIGIT_FRAGMENT=87
RULE_UNICODE_ESCAPE_FRAGMENT=84
RULE_UNICODE_LETTER_FRAGMENT=85
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=94
RULE_WHITESPACE_FRAGMENT=81
RULE_WS=82
RULE_ZWJ=90
RULE_ZWNJ=89
RightCurlyBracket=65
RightParenthesis=51
RightSquareBracket=63
Semicolon=57
Set=45
Solidus=55
Static=27
Super=31
This=33
This_1=37
Tilde=66
Type=38
Undefined=16
Union=32
VirtualBase=11
Void=39
With=40
