Abstract=17
Ampersand=50
Any=42
As=47
AssignmnentCompatible=4
AutoboxedType=8
Class=28
Colon=57
Comma=54
CommercialAt=62
Const=29
Constructor=10
Enum=34
EqualsSignGreaterThanSign=46
ExclamationMark=49
Extends=20
Final=30
From=35
FullStop=55
FullStopFullStopFullStop=41
Function=18
Get=43
GreaterThanSign=60
Implements=12
In=48
Indexed=21
Interface=13
Intersection=9
LeftCurlyBracket=65
LeftParenthesis=51
LeftSquareBracket=63
LessThanSign=59
Notnull=22
Null=36
Nullable=19
Object=25
Out=44
PlusSign=53
Primitive=14
Private=23
Project=24
Protected=15
ProtectedInternal=5
ProvidedByRuntime=6
Public=26
PublicInternal=7
QuestionMark=61
RULE_ANY_OTHER=97
RULE_BOM=94
RULE_DECIMAL_DIGIT_FRAGMENT=93
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=76
RULE_DOT_DOT=92
RULE_EOL=81
RULE_HEX_DIGIT=84
RULE_IDENTIFIER=75
RULE_IDENTIFIER_PART=74
RULE_IDENTIFIER_START=73
RULE_INT=77
RULE_LINE_TERMINATOR_FRAGMENT=70
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=71
RULE_ML_COMMENT=79
RULE_ML_COMMENT_FRAGMENT=78
RULE_SINGLE_STRING_CHAR=68
RULE_SL_COMMENT=80
RULE_SL_COMMENT_FRAGMENT=96
RULE_STRING=69
RULE_STRUCTMODSUFFIX=72
RULE_UNICODE_COMBINING_MARK_FRAGMENT=87
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=89
RULE_UNICODE_DIGIT_FRAGMENT=88
RULE_UNICODE_ESCAPE_FRAGMENT=85
RULE_UNICODE_LETTER_FRAGMENT=86
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=95
RULE_WHITESPACE_FRAGMENT=82
RULE_WS=83
RULE_ZWJ=91
RULE_ZWNJ=90
RightCurlyBracket=66
RightParenthesis=52
RightSquareBracket=64
Semicolon=58
Set=45
Solidus=56
Static=27
Super=31
This=33
This_1=37
Tilde=67
Type=38
Undefined=16
Union=32
VirtualBase=11
Void=39
With=40
