# n4js

./: .gitignore  .travis.yml  README.md  index.html  pom.xml  third-party.txt
builds/: REAME.md  pom.xml
docs/: README.adoc  (+1 more)
docs/eu.numberfour.n4js.doc/: .classpath  .gitignore  .project  N4js.doc.maven.launch  README.adoc  build.properties  build.sh  createpagelist.sh  docinfo.html  help-pages.txt  plugin.properties  plugin.xml  pom.xml  toc.xml
docs/eu.numberfour.n4js.doc/eclipse-html/: .placeholder.txt
docs/eu.numberfour.n4js.doc/headers/: docinfo.html
docs/eu.numberfour.n4js.doc/html/faq/: comparison-java.html  comparison-typescript.html  index.html
docs/eu.numberfour.n4js.doc/html/features/: async-await.html  dependency-injection.html  generics.html  index.html  modules.html  nodejs-support.html  nominal-and-structural-typing.html  testing.html
docs/eu.numberfour.n4js.doc/html/releases/: index.html  reporting-bugs.html
docs/eu.numberfour.n4js.doc/html/userguide/: index.html
docs/eu.numberfour.n4js.doc/includes/: docinfo.html
docs/eu.numberfour.n4js.doc/res/headers/: docinfo.html
docs/eu.numberfour.n4js.doc/res/headers/articles/: docinfo.html
docs/eu.numberfour.n4js.doc/res/headers/faq/: docinfo-footer.html  docinfo.html
docs/eu.numberfour.n4js.doc/res/headers/features/: docinfo.html
docs/eu.numberfour.n4js.doc/res/headers/releases/: docinfo.html
docs/eu.numberfour.n4js.doc/res/headers/userguides/: docinfo-footer.html  docinfo.html
docs/eu.numberfour.n4js.doc/res/scripts/: prism.js
docs/eu.numberfour.n4js.doc/res/scripts/styles/: n4jshighlighter.min.css
docs/eu.numberfour.n4js.doc/res/styles/: n4js-adoc.css
docs/eu.numberfour.n4js.doc/src/: a.index.adoc  build.sh  dummy  index.html  test.adoc
docs/eu.numberfour.n4js.doc/src-gen/indices/: article-list.txt  articles.xml  userguide-list.txt  userguides.xml
docs/eu.numberfour.n4js.doc/src/_epub/: epub.adoc
docs/eu.numberfour.n4js.doc/src/_headers/: a.index-docinfo.html  docinfo-footer.html  docinfo.html
docs/eu.numberfour.n4js.doc/src/articles/: index.adoc
docs/eu.numberfour.n4js.doc/src/documentation/: a.index.adoc  commandlinks.adoc  commands.adoc  docinfo.html  ide-setup.adoc  index.adoc  npm-export-guide.adoc  tutorial.adoc
docs/eu.numberfour.n4js.doc/src/epub/: userguides.adoc
docs/eu.numberfour.n4js.doc/src/faq/: comparison-java.adoc  comparison-typescript.adoc  index.adoc
docs/eu.numberfour.n4js.doc/src/features/: async-await.adoc  dependency-injection.adoc  generics.adoc  index.adoc  modules.adoc  nodejs-support.adoc  nominal-and-structural-typing.adoc  testing.adoc
docs/eu.numberfour.n4js.doc/src/java/: ActiveHelpOpenDialogAction.java
docs/eu.numberfour.n4js.doc/src/pdf/: docs.adoc
docs/eu.numberfour.n4js.doc/src/releases/: index.adoc  reporting-bugs.adoc
docs/eu.numberfour.n4js.doc/src/scripts/: nav-mobile.css
docs/eu.numberfour.n4js.doc/src/sourcehighlight/: highlight.min.js
docs/eu.numberfour.n4js.doc/src/styles/: back-to-top.css  default.min.css  n4js-adoc-90%.css  n4js-adoc.css  navmenu.css  navmenu2.css  styles.min.css
docs/eu.numberfour.n4js.doc/src/userguides/: ide-setup.adoc  index.adoc  license.adoc  n4js-ide-setup.adoc  npm-export-guide.adoc  tutorial.adoc
docs/eu.numberfour.n4js.help.active/: build.properties  plugin.xml  pom.xml
features/: async-await.html  dependency-injection.html  generics.html  index.html  modules.html  nodejs-support.html  nominal-and-structural-typing.html  pom.xml  testing.html
features/eu.numberfour.n4js.compiler.sdk/: .project  feature.properties  feature.xml  pom.xml
features/eu.numberfour.n4js.dependencies.sdk/: .project  feature.properties  feature.xml  pom.xml
features/eu.numberfour.n4js.dependencies.ui.sdk/: .project  feature.properties  feature.xml  pom.xml
features/eu.numberfour.n4js.jsdoc2spec.sdk/: .project  feature.properties  feature.xml  pom.xml
features/eu.numberfour.n4js.lang.sdk/: .project  feature.properties  feature.xml  pom.xml
features/eu.numberfour.n4js.n4mf.sdk/: .project  feature.properties  feature.xml  pom.xml
features/eu.numberfour.n4js.regex.sdk/: .project  feature.properties  feature.xml  pom.xml
features/eu.numberfour.n4js.runner.sdk/: .project  feature.properties  feature.xml  pom.xml
features/eu.numberfour.n4js.sdk/: .project  feature.properties  feature.xml  pom.xml
features/eu.numberfour.n4js.smith.sdk/: .project  feature.properties  feature.xml  pom.xml
features/eu.numberfour.n4js.tester.sdk/: .project  feature.properties  feature.xml  pom.xml
features/eu.numberfour.n4js.tests.helper.sdk/: .project  feature.properties  feature.xml  pom.xml
features/eu.numberfour.n4js.ts.sdk/: .project  feature.properties  feature.xml  pom.xml
features/eu.numberfour.n4js.unicode.sdk/: .project  feature.properties  feature.xml  pom.xml
features/eu.numberfour.n4js.xpect.sdk/: .project  feature.properties  feature.xml  pom.xml
features/eu.numberfour.n4jsx.runner.sdk/: .project  feature.xml  pom.xml
features/eu.numberfour.n4jsx.sdk/: .project  feature.properties  feature.xml  pom.xml
features/eu.numberfour.n4jsx.xpect.sdk/: .project  feature.properties  feature.xml  pom.xml
releng/eu.numberfour.n4js.targetplatform/: .gitignore  .project  N4JS.setup  eu.numberfour.n4js.targetplatform.target  logparsingrules.txt  n4js.dict  plugin.properties  pom.xml
tests/eu.numberfour.n4js.hlc.tests/: .classpath  .project  Readme.md  plugin.properties  pom.xml
tests/eu.numberfour.n4js.hlc.tests/fixture/P1/: manifest.n4mf
tests/eu.numberfour.n4js.hlc.tests/fixture/PSingle/: manifest.n4mf
tests/eu.numberfour.n4js.hlc.tests/fixtureAPIReplacement/eu.numberfour.client/: manifest.n4mf
tests/eu.numberfour.n4js.hlc.tests/fixtureAPIReplacement/eu.numberfour.sample.api/: manifest.n4mf
tests/eu.numberfour.n4js.hlc.tests/fixtureAPIReplacement/eu.numberfour.sample.nasty/: manifest.n4mf
tests/eu.numberfour.n4js.hlc.tests/fixtureAPIReplacement/eu.numberfour.sample.polite/: manifest.n4mf
tests/eu.numberfour.n4js.hlc.tests/fixtureAPIReplacement/eu.numberfour.sample.utils/: manifest.n4mf
(+7753 files in other folders)
