/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
ArtifactId: n4js-es5
VendorId: eu.numberfour
ProjectName: "n4js-es5"
VendorName: "NumberFour AG"
ProjectType: runtimeEnvironment
ProjectVersion: 0.3.1

Output: "src-gen"
Sources {
    external {
        "src/js"
    }
}

InitModules {
    "rt"
}

ModuleFilters {
    noModuleWrap {
        "**"
    }
}
