'!'=46
'&'=47
'('=48
')'=49
'+'=50
','=51
'.'=52
'...'=41
'/'=53
':'=54
';'=55
'<'=56
'>'=57
'?'=58
'@'=59
'This'=33
'['=60
']'=61
'abstract'=17
'any'=42
'as'=45
'assignmnentCompatible'=4
'autoboxedType'=8
'class'=28
'const'=29
'constructor'=10
'enum'=34
'extends'=20
'final'=30
'from'=35
'function'=18
'get'=43
'implements'=12
'indexed'=21
'interface'=13
'intersection'=9
'notnull'=22
'null'=36
'nullable'=19
'object'=25
'primitive'=14
'private'=23
'project'=24
'protected'=15
'protectedInternal'=5
'providedByRuntime'=6
'public'=26
'publicInternal'=7
'set'=44
'static'=27
'super'=31
'this'=37
'type'=38
'undefined'=16
'union'=32
'virtualBase'=11
'void'=39
'with'=40
'{'=62
'}'=63
'~'=64
RULE_ANY_OTHER=94
RULE_BOM=91
RULE_DECIMAL_DIGIT_FRAGMENT=90
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=73
RULE_DOT_DOT=89
RULE_EOL=78
RULE_HEX_DIGIT=81
RULE_IDENTIFIER=72
RULE_IDENTIFIER_PART=71
RULE_IDENTIFIER_START=70
RULE_INT=74
RULE_LINE_TERMINATOR_FRAGMENT=67
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=68
RULE_ML_COMMENT=76
RULE_ML_COMMENT_FRAGMENT=75
RULE_SINGLE_STRING_CHAR=65
RULE_SL_COMMENT=77
RULE_SL_COMMENT_FRAGMENT=93
RULE_STRING=66
RULE_STRUCTMODSUFFIX=69
RULE_UNICODE_COMBINING_MARK_FRAGMENT=84
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=86
RULE_UNICODE_DIGIT_FRAGMENT=85
RULE_UNICODE_ESCAPE_FRAGMENT=82
RULE_UNICODE_LETTER_FRAGMENT=83
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=92
RULE_WHITESPACE_FRAGMENT=79
RULE_WS=80
RULE_ZWJ=88
RULE_ZWNJ=87
