'!'=82
'&'=83
'('=84
')'=85
'+'=86
','=87
'.'=88
'...'=66
'/'=89
':'=90
';'=91
'<'=92
'='=93
'=>'=76
'>'=94
'?'=95
'@'=96
'Promisify'=14
'This'=55
'['=97
']'=98
'abstract'=19
'any'=67
'as'=77
'assignmnentCompatible'=4
'async'=42
'autoboxedType'=8
'await'=43
'break'=44
'case'=56
'catch'=45
'class'=46
'const'=47
'constructor'=10
'continue'=20
'debugger'=21
'default'=25
'delete'=32
'do'=78
'else'=57
'enum'=58
'export'=33
'extends'=26
'external'=22
'false'=48
'final'=49
'finally'=27
'for'=68
'from'=59
'function'=23
'get'=69
'if'=79
'implements'=12
'import'=34
'in'=80
'indexed'=28
'instanceof'=13
'interface'=15
'intersection'=9
'let'=70
'new'=71
'notnull'=29
'null'=60
'nullable'=24
'object'=35
'of'=81
'out'=72
'primitive'=16
'private'=30
'project'=31
'protected'=17
'protectedInternal'=5
'providedByRuntime'=6
'public'=36
'publicInternal'=7
'return'=37
'set'=73
'static'=38
'super'=50
'switch'=39
'target'=40
'this'=61
'throw'=51
'true'=62
'try'=74
'type'=63
'typeof'=41
'undefined'=18
'union'=52
'var'=75
'virtualBase'=11
'void'=64
'while'=53
'with'=65
'yield'=54
'{'=99
'|'=100
'}'=101
'~'=102
RULE_ANY_OTHER=132
RULE_BOM=129
RULE_DECIMAL_DIGIT_FRAGMENT=128
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=111
RULE_DOT_DOT=127
RULE_EOL=116
RULE_HEX_DIGIT=119
RULE_IDENTIFIER=110
RULE_IDENTIFIER_PART=109
RULE_IDENTIFIER_START=108
RULE_INT=112
RULE_LINE_TERMINATOR_FRAGMENT=105
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=106
RULE_ML_COMMENT=114
RULE_ML_COMMENT_FRAGMENT=113
RULE_SINGLE_STRING_CHAR=103
RULE_SL_COMMENT=115
RULE_SL_COMMENT_FRAGMENT=131
RULE_STRING=104
RULE_STRUCTMODSUFFIX=107
RULE_UNICODE_COMBINING_MARK_FRAGMENT=122
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=124
RULE_UNICODE_DIGIT_FRAGMENT=123
RULE_UNICODE_ESCAPE_FRAGMENT=120
RULE_UNICODE_LETTER_FRAGMENT=121
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=130
RULE_WHITESPACE_FRAGMENT=117
RULE_WS=118
RULE_ZWJ=126
RULE_ZWNJ=125
