'!'=49
'&'=50
'('=51
')'=52
'+'=53
','=54
'.'=55
'...'=41
'/'=56
':'=57
';'=58
'<'=59
'=>'=46
'>'=60
'?'=61
'@'=62
'This'=33
'['=63
']'=64
'abstract'=17
'any'=42
'as'=47
'assignmnentCompatible'=4
'autoboxedType'=8
'class'=28
'const'=29
'constructor'=10
'enum'=34
'extends'=20
'final'=30
'from'=35
'function'=18
'get'=43
'implements'=12
'in'=48
'indexed'=21
'interface'=13
'intersection'=9
'notnull'=22
'null'=36
'nullable'=19
'object'=25
'out'=44
'primitive'=14
'private'=23
'project'=24
'protected'=15
'protectedInternal'=5
'providedByRuntime'=6
'public'=26
'publicInternal'=7
'set'=45
'static'=27
'super'=31
'this'=37
'type'=38
'undefined'=16
'union'=32
'virtualBase'=11
'void'=39
'with'=40
'{'=65
'}'=66
'~'=67
RULE_ANY_OTHER=97
RULE_BOM=94
RULE_DECIMAL_DIGIT_FRAGMENT=93
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=76
RULE_DOT_DOT=92
RULE_EOL=81
RULE_HEX_DIGIT=84
RULE_IDENTIFIER=75
RULE_IDENTIFIER_PART=74
RULE_IDENTIFIER_START=73
RULE_INT=77
RULE_LINE_TERMINATOR_FRAGMENT=70
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=71
RULE_ML_COMMENT=79
RULE_ML_COMMENT_FRAGMENT=78
RULE_SINGLE_STRING_CHAR=68
RULE_SL_COMMENT=80
RULE_SL_COMMENT_FRAGMENT=96
RULE_STRING=69
RULE_STRUCTMODSUFFIX=72
RULE_UNICODE_COMBINING_MARK_FRAGMENT=87
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=89
RULE_UNICODE_DIGIT_FRAGMENT=88
RULE_UNICODE_ESCAPE_FRAGMENT=85
RULE_UNICODE_LETTER_FRAGMENT=86
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=95
RULE_WHITESPACE_FRAGMENT=82
RULE_WS=83
RULE_ZWJ=91
RULE_ZWNJ=90
