'!'=83
'&'=84
'('=85
')'=86
'+'=87
','=88
'.'=89
'...'=67
'/'=90
':'=91
';'=92
'<'=93
'=>'=77
'>'=94
'?'=95
'@'=96
'Await'=42
'Promisify'=14
'This'=56
'['=97
']'=98
'abstract'=19
'any'=68
'as'=78
'assignmnentCompatible'=4
'async'=43
'autoboxedType'=8
'await'=44
'break'=45
'case'=57
'catch'=46
'class'=47
'const'=48
'constructor'=10
'continue'=20
'debugger'=21
'default'=25
'delete'=32
'do'=79
'else'=58
'enum'=59
'export'=33
'extends'=26
'external'=22
'false'=49
'final'=50
'finally'=27
'for'=69
'from'=60
'function'=23
'get'=70
'if'=80
'implements'=12
'import'=34
'in'=81
'indexed'=28
'instanceof'=13
'interface'=15
'intersection'=9
'let'=71
'new'=72
'notnull'=29
'null'=61
'nullable'=24
'object'=35
'of'=82
'out'=73
'primitive'=16
'private'=30
'project'=31
'protected'=17
'protectedInternal'=5
'providedByRuntime'=6
'public'=36
'publicInternal'=7
'return'=37
'set'=74
'static'=38
'super'=51
'switch'=39
'target'=40
'this'=62
'throw'=52
'true'=63
'try'=75
'type'=64
'typeof'=41
'undefined'=18
'union'=53
'var'=76
'virtualBase'=11
'void'=65
'while'=54
'with'=66
'yield'=55
'{'=99
'|'=100
'}'=101
'~'=102
RULE_ANY_OTHER=132
RULE_BOM=129
RULE_DECIMAL_DIGIT_FRAGMENT=128
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=111
RULE_DOT_DOT=127
RULE_EOL=116
RULE_HEX_DIGIT=119
RULE_IDENTIFIER=110
RULE_IDENTIFIER_PART=109
RULE_IDENTIFIER_START=108
RULE_INT=112
RULE_LINE_TERMINATOR_FRAGMENT=105
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=106
RULE_ML_COMMENT=114
RULE_ML_COMMENT_FRAGMENT=113
RULE_SINGLE_STRING_CHAR=103
RULE_SL_COMMENT=115
RULE_SL_COMMENT_FRAGMENT=131
RULE_STRING=104
RULE_STRUCTMODSUFFIX=107
RULE_UNICODE_COMBINING_MARK_FRAGMENT=122
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=124
RULE_UNICODE_DIGIT_FRAGMENT=123
RULE_UNICODE_ESCAPE_FRAGMENT=120
RULE_UNICODE_LETTER_FRAGMENT=121
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=130
RULE_WHITESPACE_FRAGMENT=117
RULE_WS=118
RULE_ZWJ=126
RULE_ZWNJ=125
