'!'=48
'&'=49
'('=50
')'=51
'+'=52
','=53
'.'=54
'...'=41
'/'=55
':'=56
';'=57
'<'=58
'>'=59
'?'=60
'@'=61
'This'=33
'['=62
']'=63
'abstract'=17
'any'=42
'as'=46
'assignmnentCompatible'=4
'autoboxedType'=8
'class'=28
'const'=29
'constructor'=10
'enum'=34
'extends'=20
'final'=30
'from'=35
'function'=18
'get'=43
'implements'=12
'in'=47
'indexed'=21
'interface'=13
'intersection'=9
'notnull'=22
'null'=36
'nullable'=19
'object'=25
'out'=44
'primitive'=14
'private'=23
'project'=24
'protected'=15
'protectedInternal'=5
'providedByRuntime'=6
'public'=26
'publicInternal'=7
'set'=45
'static'=27
'super'=31
'this'=37
'type'=38
'undefined'=16
'union'=32
'virtualBase'=11
'void'=39
'with'=40
'{'=64
'}'=65
'~'=66
RULE_ANY_OTHER=96
RULE_BOM=93
RULE_DECIMAL_DIGIT_FRAGMENT=92
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=75
RULE_DOT_DOT=91
RULE_EOL=80
RULE_HEX_DIGIT=83
RULE_IDENTIFIER=74
RULE_IDENTIFIER_PART=73
RULE_IDENTIFIER_START=72
RULE_INT=76
RULE_LINE_TERMINATOR_FRAGMENT=69
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=70
RULE_ML_COMMENT=78
RULE_ML_COMMENT_FRAGMENT=77
RULE_SINGLE_STRING_CHAR=67
RULE_SL_COMMENT=79
RULE_SL_COMMENT_FRAGMENT=95
RULE_STRING=68
RULE_STRUCTMODSUFFIX=71
RULE_UNICODE_COMBINING_MARK_FRAGMENT=86
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=88
RULE_UNICODE_DIGIT_FRAGMENT=87
RULE_UNICODE_ESCAPE_FRAGMENT=84
RULE_UNICODE_LETTER_FRAGMENT=85
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=94
RULE_WHITESPACE_FRAGMENT=81
RULE_WS=82
RULE_ZWJ=90
RULE_ZWNJ=89
