Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.numberfour.n4js.ts.ui
Bundle-Vendor: Eclipse N4JS Project
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: eu.numberfour.n4js.ts.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.numberfour.n4js.ts;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 eu.numberfour.n4js.environments,
 eu.numberfour.n4js.utils
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.numberfour.n4js.ts.ui,
 eu.numberfour.n4js.ts.ui.contentassist,
 eu.numberfour.n4js.ts.ui.contentassist.antlr,
 eu.numberfour.n4js.ts.ui.internal,
 eu.numberfour.n4js.ts.ui.labeling,
 eu.numberfour.n4js.ts.ui.navigation,
 eu.numberfour.n4js.ts.ui.quickfix,
 eu.numberfour.n4js.ts.ui.search
Bundle-Activator: eu.numberfour.n4js.ts.ui.internal.TypesActivator
