Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: eu.numberfour.n4jsx.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.numberfour.n4js;visibility:=reexport,
 eu.numberfour.n4jsx,
 eu.numberfour.n4js.ui,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 eu.numberfour.n4js.ts.ui,
 eu.numberfour.n4js.n4mf.model,
 eu.numberfour.n4js.generator.common,
 eu.numberfour.n4js.utils,
 eu.numberfour.n4js.n4mf,
 eu.numberfour.n4js.environments,
 it.xsemantics.runtime,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.core.expressions,
 eu.numberfour.n4js.jsdoc,
 eu.numberfour.n4js.jsdoc,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jdt.ui,
 eu.numberfour.n4js.external.libraries,
 org.eclipse.ui.console,
 eu.numberfour.n4js.generator.ui,
 org.eclipse.swt,
 org.eclipse.egit.core,
 org.eclipse.jgit,
 eu.numberfour.n4jsx.model
Import-Package: com.ibm.icu.text,
 org.apache.log4j
Export-Package: eu.numberfour.n4jsx.ui,
 eu.numberfour.n4jsx.ui.contentassist,
 eu.numberfour.n4jsx.ui.internal,
 eu.numberfour.n4jsx.ui.quickfix
Bundle-Activator: eu.numberfour.n4jsx.ui.internal.N4JSXActivator
Bundle-ActivationPolicy: lazy
