/**
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
import {TestInfo} from "n4/mangel/mangeltypes/TestInfo"
import {TestMethodDescriptor} from "n4/mangel/mangeltypes/TestMethodDescriptor"


export public interface IInstrumentedTest {
    public name: string;
    public tests: Array<TestMethodDescriptor>;
    public beforeAlls: Array<TestMethodDescriptor>;
    public afterAlls: Array<TestMethodDescriptor>;
    public befores: Array<TestMethodDescriptor>;
    public afters: Array<TestMethodDescriptor>;
    public testObject: N4Object;
    public fqn: string;
    public parent: IInstrumentedTest = null;
    public child: IInstrumentedTest = null;
    public error: any;


    public filterTests(testNames: Array<string>);

    public load(test: constructor{N4Object}, info: TestInfo?): this;
    public setTestObject(test: N4Object): this;
    public setError(error: any): this;

}
