«REM»

Copyright (c) 2016 NumberFour AG.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
  NumberFour AG - Initial API and implementation

«ENDREM»

«IMPORT org::eclipse::xtext»

«EXTENSION org::eclipse::xtext::generator::Naming»

«DEFINE generate(org::eclipse::xtext::generator::parser::antlr::AntlrOptions options, eu::numberfour::n4js::antlr::syntaxcoloring::HighlightingFragmentHelper helper) FOR Grammar»
	«EXPAND ParserGrammar::grammar(options, helper)»
«ENDDEFINE»

«DEFINE addToPluginXmlRt(org::eclipse::xtext::generator::parser::antlr::AntlrOptions options, eu::numberfour::n4js::antlr::syntaxcoloring::HighlightingFragmentHelper helper) FOR Grammar»«ENDDEFINE»

«DEFINE addToPluginXmlUi(org::eclipse::xtext::generator::parser::antlr::AntlrOptions options, eu::numberfour::n4js::antlr::syntaxcoloring::HighlightingFragmentHelper helper) FOR Grammar»«ENDDEFINE»

«DEFINE addToStandaloneSetup(org::eclipse::xtext::generator::parser::antlr::AntlrOptions options, eu::numberfour::n4js::antlr::syntaxcoloring::HighlightingFragmentHelper helper) FOR Grammar»«ENDDEFINE»
