/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
ProjectId: eu.numberfour.mangelhaft.runner.node
VendorId: eu.numberfour
ProjectName: "eu.numberfour.mangelhaft.runner.node"
VendorName: "NumberFour AG"
ProjectType: library
ProjectVersion: 0.3.7
Output: "src-gen"
Sources {
    source {
        "src/n4js"
    }
}

RequiredRuntimeLibraries {
    n4js-runtime-fetch,
    n4js-runtime-es2015,
    n4js-runtime-node
}

ProjectDependencies {
    n4js.lang,
    eu.numberfour.mangelhaft,
    eu.numberfour.mangelhaft.reporter.console,
    eu.numberfour.mangelhaft.reporter.xunit,
    nomnom-patched,
    n4js-cli,
    n4mf-parser,
    cli-color
}
