Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.numberfour.n4js.common.regex.ui
Bundle-Vendor: NumberFour AG
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: eu.numberfour.n4js.regex.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.numberfour.n4js.regex;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.numberfour.n4js.regex.ui.quickfix,
 eu.numberfour.n4js.regex.ui.contentassist,
 eu.numberfour.n4js.regex.ui.contentassist.antlr,
 eu.numberfour.n4js.regex.ui.internal
Bundle-Activator: eu.numberfour.n4js.regex.ui.internal.RegularExpressionActivator
