Abstract=17
Ampersand=50
Any=42
As=47
AssignmnentCompatible=4
AutoboxedType=8
Class=28
Colon=57
Comma=54
CommercialAt=62
Const=29
Constructor=10
Enum=34
EqualsSignGreaterThanSign=46
ExclamationMark=49
Extends=20
Final=30
From=35
FullStop=55
FullStopFullStopFullStop=41
Function=18
Get=43
GreaterThanSign=60
Implements=12
In=48
Indexed=21
Interface=13
Intersection=9
LeftCurlyBracket=65
LeftParenthesis=51
LeftSquareBracket=63
LessThanSign=59
Notnull=22
Null=36
Nullable=19
Object=25
Out=44
PlusSign=53
Primitive=14
Private=23
Project=24
Protected=15
ProtectedInternal=5
ProvidedByRuntime=6
Public=26
PublicInternal=7
QuestionMark=61
RULE_ANY_OTHER=98
RULE_BOM=95
RULE_DECIMAL_DIGIT_FRAGMENT=94
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=77
RULE_DOT_DOT=93
RULE_EOL=82
RULE_HEX_DIGIT=85
RULE_IDENTIFIER=76
RULE_IDENTIFIER_PART=75
RULE_IDENTIFIER_START=74
RULE_INT=78
RULE_LINE_TERMINATOR_FRAGMENT=71
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=72
RULE_ML_COMMENT=80
RULE_ML_COMMENT_FRAGMENT=79
RULE_SINGLE_STRING_CHAR=69
RULE_SL_COMMENT=81
RULE_SL_COMMENT_FRAGMENT=97
RULE_STRING=70
RULE_STRUCTMODSUFFIX=73
RULE_UNICODE_COMBINING_MARK_FRAGMENT=88
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=90
RULE_UNICODE_DIGIT_FRAGMENT=89
RULE_UNICODE_ESCAPE_FRAGMENT=86
RULE_UNICODE_LETTER_FRAGMENT=87
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=96
RULE_WHITESPACE_FRAGMENT=83
RULE_WS=84
RULE_ZWJ=92
RULE_ZWNJ=91
RightCurlyBracket=67
RightParenthesis=52
RightSquareBracket=64
Semicolon=58
Set=45
Solidus=56
Static=27
Super=31
This=33
This_1=37
Tilde=68
Type=38
Undefined=16
Union=32
VerticalLine=66
VirtualBase=11
Void=39
With=40
