Abstract=19
Ampersand=84
Any=68
As=78
AssignmnentCompatible=4
Async=43
AutoboxedType=8
Await=42
Await_1=44
Break=45
Case=57
Catch=46
Class=47
Colon=91
Comma=88
CommercialAt=96
Const=48
Constructor=10
Continue=20
Debugger=21
Default=25
Delete=32
Do=79
Else=58
Enum=59
EqualsSignGreaterThanSign=77
ExclamationMark=83
Export=33
Extends=26
External=22
False=49
Final=50
Finally=27
For=69
From=60
FullStop=89
FullStopFullStopFullStop=67
Function=23
Get=70
GreaterThanSign=94
If=80
Implements=12
Import=34
In=81
Indexed=28
Instanceof=13
Interface=15
Intersection=9
LeftCurlyBracket=99
LeftParenthesis=85
LeftSquareBracket=97
LessThanSign=93
Let=71
New=72
Notnull=29
Null=61
Nullable=24
Object=35
Of=82
Out=73
PlusSign=87
Primitive=16
Private=30
Project=31
Promisify=14
Protected=17
ProtectedInternal=5
ProvidedByRuntime=6
Public=36
PublicInternal=7
QuestionMark=95
RULE_ANY_OTHER=132
RULE_BOM=129
RULE_DECIMAL_DIGIT_FRAGMENT=128
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=111
RULE_DOT_DOT=127
RULE_EOL=116
RULE_HEX_DIGIT=119
RULE_IDENTIFIER=110
RULE_IDENTIFIER_PART=109
RULE_IDENTIFIER_START=108
RULE_INT=112
RULE_LINE_TERMINATOR_FRAGMENT=105
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=106
RULE_ML_COMMENT=114
RULE_ML_COMMENT_FRAGMENT=113
RULE_SINGLE_STRING_CHAR=103
RULE_SL_COMMENT=115
RULE_SL_COMMENT_FRAGMENT=131
RULE_STRING=104
RULE_STRUCTMODSUFFIX=107
RULE_UNICODE_COMBINING_MARK_FRAGMENT=122
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=124
RULE_UNICODE_DIGIT_FRAGMENT=123
RULE_UNICODE_ESCAPE_FRAGMENT=120
RULE_UNICODE_LETTER_FRAGMENT=121
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=130
RULE_WHITESPACE_FRAGMENT=117
RULE_WS=118
RULE_ZWJ=126
RULE_ZWNJ=125
Return=37
RightCurlyBracket=101
RightParenthesis=86
RightSquareBracket=98
Semicolon=92
Set=74
Solidus=90
Static=38
Super=51
Switch=39
Target=40
This=56
This_1=62
Throw=52
Tilde=102
True=63
Try=75
Type=64
Typeof=41
Undefined=18
Union=53
Var=76
VerticalLine=100
VirtualBase=11
Void=65
While=54
With=66
Yield=55
