Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: N4jsx
Bundle-SymbolicName: eu.numberfour.n4jsx;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 eu.numberfour.n4js.ts,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 eu.numberfour.n4js.regex,
 org.eclipse.text,
 eu.numberfour.n4js.utils,
 eu.numberfour.n4js.model;visibility:=reexport,
 org.eclipse.core.runtime,
 it.xsemantics.runtime,
 eu.numberfour.n4js.releng.utils;resolution:=optional,
 eu.numberfour.n4js.n4mf,
 eu.numberfour.n4js.n4mf.model,
 org.eclipse.core.resources,
 org.objectweb.asm,
 org.eclipse.xtext.xbase.lib,
 eu.numberfour.n4js.ts.model,
 org.eclipse.emf.ecore.xcore,
 eu.numberfour.n4js.external.libraries,
 org.eclipse.core.jobs,
 org.eclipse.xtext.builder,
 eu.numberfour.n4js,
 eu.numberfour.n4jsx.model
Import-Package: org.apache.log4j,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib
Export-Package: eu.numberfour.n4jsx,
 eu.numberfour.n4jsx.formatting2,
 eu.numberfour.n4jsx.parser,
 eu.numberfour.n4jsx.parser.antlr,
 eu.numberfour.n4jsx.parser.antlr.internal,
 eu.numberfour.n4jsx.parser.antlr.lexer,
 eu.numberfour.n4jsx.serializer,
 eu.numberfour.n4jsx.services,
 eu.numberfour.n4jsx.validation
