/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */


import {Assert} from "n4/mangel/assert/Assert"
import {PreconditionNotMet} from "n4/mangel/precondition/PreconditionNotMet"
export public class Precondition extends Assert {
    @Override
    public static fail_(actual: any, expected: any, message: string?, operator: string?, stackStartFunction: Function?) {
        let error = new PreconditionNotMet(message);
        throw error;
    }
}
