Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.numberfour.n4js.external.libraries;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: eu.numberfour.n4js.external.libraries.ExternalLibrariesActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.guava,
 org.eclipse.core.runtime,
 org.eclipse.xtext.util,
 eu.numberfour.n4js.utils,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind
Export-Package: eu.numberfour.n4js.external.libraries
Bundle-Vendor: %providerName
