Abstract=19
Ampersand=83
Any=67
As=77
AssignmnentCompatible=4
Async=42
AutoboxedType=8
Await=43
Break=44
Case=56
Catch=45
Class=46
Colon=90
Comma=87
CommercialAt=95
Const=47
Constructor=10
Continue=20
Debugger=21
Default=25
Delete=32
Do=78
Else=57
Enum=58
EqualsSignGreaterThanSign=76
ExclamationMark=82
Export=33
Extends=26
External=22
False=48
Final=49
Finally=27
For=68
From=59
FullStop=88
FullStopFullStopFullStop=66
Function=23
Get=69
GreaterThanSign=93
If=79
Implements=12
Import=34
In=80
Indexed=28
Instanceof=13
Interface=15
Intersection=9
LeftCurlyBracket=98
LeftParenthesis=84
LeftSquareBracket=96
LessThanSign=92
Let=70
New=71
Notnull=29
Null=60
Nullable=24
Object=35
Of=81
Out=72
PlusSign=86
Primitive=16
Private=30
Project=31
Promisify=14
Protected=17
ProtectedInternal=5
ProvidedByRuntime=6
Public=36
PublicInternal=7
QuestionMark=94
RULE_ANY_OTHER=131
RULE_BOM=128
RULE_DECIMAL_DIGIT_FRAGMENT=127
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=110
RULE_DOT_DOT=126
RULE_EOL=115
RULE_HEX_DIGIT=118
RULE_IDENTIFIER=109
RULE_IDENTIFIER_PART=108
RULE_IDENTIFIER_START=107
RULE_INT=111
RULE_LINE_TERMINATOR_FRAGMENT=104
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=105
RULE_ML_COMMENT=113
RULE_ML_COMMENT_FRAGMENT=112
RULE_SINGLE_STRING_CHAR=102
RULE_SL_COMMENT=114
RULE_SL_COMMENT_FRAGMENT=130
RULE_STRING=103
RULE_STRUCTMODSUFFIX=106
RULE_UNICODE_COMBINING_MARK_FRAGMENT=121
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=123
RULE_UNICODE_DIGIT_FRAGMENT=122
RULE_UNICODE_ESCAPE_FRAGMENT=119
RULE_UNICODE_LETTER_FRAGMENT=120
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=129
RULE_WHITESPACE_FRAGMENT=116
RULE_WS=117
RULE_ZWJ=125
RULE_ZWNJ=124
Return=37
RightCurlyBracket=100
RightParenthesis=85
RightSquareBracket=97
Semicolon=91
Set=73
Solidus=89
Static=38
Super=50
Switch=39
Target=40
This=55
This_1=61
Throw=51
Tilde=101
True=62
Try=74
Type=63
Typeof=41
Undefined=18
Union=52
Var=75
VerticalLine=99
VirtualBase=11
Void=64
While=53
With=65
Yield=54
