Abstract=19
Ampersand=83
Any=67
As=77
AssignmnentCompatible=4
Async=42
AutoboxedType=8
Await=43
Break=44
Case=56
Catch=45
Class=46
Colon=90
Comma=87
CommercialAt=96
Const=47
Constructor=10
Continue=20
Debugger=21
Default=25
Delete=32
Do=78
Else=57
Enum=58
EqualsSign=93
EqualsSignGreaterThanSign=76
ExclamationMark=82
Export=33
Extends=26
External=22
False=48
Final=49
Finally=27
For=68
From=59
FullStop=88
FullStopFullStopFullStop=66
Function=23
Get=69
GreaterThanSign=94
If=79
Implements=12
Import=34
In=80
Indexed=28
Instanceof=13
Interface=15
Intersection=9
LeftCurlyBracket=99
LeftParenthesis=84
LeftSquareBracket=97
LessThanSign=92
Let=70
New=71
Notnull=29
Null=60
Nullable=24
Object=35
Of=81
Out=72
PlusSign=86
Primitive=16
Private=30
Project=31
Promisify=14
Protected=17
ProtectedInternal=5
ProvidedByRuntime=6
Public=36
PublicInternal=7
QuestionMark=95
RULE_ANY_OTHER=132
RULE_BOM=129
RULE_DECIMAL_DIGIT_FRAGMENT=128
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=111
RULE_DOT_DOT=127
RULE_EOL=116
RULE_HEX_DIGIT=119
RULE_IDENTIFIER=110
RULE_IDENTIFIER_PART=109
RULE_IDENTIFIER_START=108
RULE_INT=112
RULE_LINE_TERMINATOR_FRAGMENT=105
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=106
RULE_ML_COMMENT=114
RULE_ML_COMMENT_FRAGMENT=113
RULE_SINGLE_STRING_CHAR=103
RULE_SL_COMMENT=115
RULE_SL_COMMENT_FRAGMENT=131
RULE_STRING=104
RULE_STRUCTMODSUFFIX=107
RULE_UNICODE_COMBINING_MARK_FRAGMENT=122
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=124
RULE_UNICODE_DIGIT_FRAGMENT=123
RULE_UNICODE_ESCAPE_FRAGMENT=120
RULE_UNICODE_LETTER_FRAGMENT=121
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=130
RULE_WHITESPACE_FRAGMENT=117
RULE_WS=118
RULE_ZWJ=126
RULE_ZWNJ=125
Return=37
RightCurlyBracket=101
RightParenthesis=85
RightSquareBracket=98
Semicolon=91
Set=73
Solidus=89
Static=38
Super=50
Switch=39
Target=40
This=55
This_1=61
Throw=51
Tilde=102
True=62
Try=74
Type=63
Typeof=41
Undefined=18
Union=52
Var=75
VerticalLine=100
VirtualBase=11
Void=64
While=53
With=65
Yield=54
