Abstract=17
Ampersand=47
Any=42
As=45
AssignmnentCompatible=4
AutoboxedType=8
Class=28
Colon=54
Comma=51
CommercialAt=59
Const=29
Constructor=10
Enum=34
ExclamationMark=46
Extends=20
Final=30
From=35
FullStop=52
FullStopFullStopFullStop=41
Function=18
Get=43
GreaterThanSign=57
Implements=12
Indexed=21
Interface=13
Intersection=9
LeftCurlyBracket=62
LeftParenthesis=48
LeftSquareBracket=60
LessThanSign=56
Notnull=22
Null=36
Nullable=19
Object=25
PlusSign=50
Primitive=14
Private=23
Project=24
Protected=15
ProtectedInternal=5
ProvidedByRuntime=6
Public=26
PublicInternal=7
QuestionMark=58
RULE_ANY_OTHER=94
RULE_BOM=91
RULE_DECIMAL_DIGIT_FRAGMENT=90
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=73
RULE_DOT_DOT=89
RULE_EOL=78
RULE_HEX_DIGIT=81
RULE_IDENTIFIER=72
RULE_IDENTIFIER_PART=71
RULE_IDENTIFIER_START=70
RULE_INT=74
RULE_LINE_TERMINATOR_FRAGMENT=67
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=68
RULE_ML_COMMENT=76
RULE_ML_COMMENT_FRAGMENT=75
RULE_SINGLE_STRING_CHAR=65
RULE_SL_COMMENT=77
RULE_SL_COMMENT_FRAGMENT=93
RULE_STRING=66
RULE_STRUCTMODSUFFIX=69
RULE_UNICODE_COMBINING_MARK_FRAGMENT=84
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=86
RULE_UNICODE_DIGIT_FRAGMENT=85
RULE_UNICODE_ESCAPE_FRAGMENT=82
RULE_UNICODE_LETTER_FRAGMENT=83
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=92
RULE_WHITESPACE_FRAGMENT=79
RULE_WS=80
RULE_ZWJ=88
RULE_ZWNJ=87
RightCurlyBracket=63
RightParenthesis=49
RightSquareBracket=61
Semicolon=55
Set=44
Solidus=53
Static=27
Super=31
This=33
This_1=37
Tilde=64
Type=38
Undefined=16
Union=32
VirtualBase=11
Void=39
With=40
