'('=46
')'=47
','=48
'-'=49
'.'=50
':'=51
'API'=44
'ArtifactId'=22
'ExecModule'=23
'ExtendedRuntimeEnvironment'=4
'ImplementationId'=10
'ImplementedProjects'=7
'InitModules'=18
'Libraries'=27
'MainModule'=24
'ModuleFilters'=14
'ModuleLoader'=15
'Output'=38
'ProjectDependencies'=8
'ProjectId'=28
'ProjectName'=19
'ProjectType'=20
'ProjectVersion'=11
'ProvidedRuntimeLibraries'=5
'RequiredRuntimeLibraries'=6
'Resources'=29
'Sources'=34
'TestedProjects'=12
'VendorId'=31
'VendorName'=25
'['=52
']'=53
'application'=21
'commonjs'=32
'compile'=35
'content'=36
'external'=33
'in'=45
'library'=37
'n4js'=41
'noModuleWrap'=16
'noValidate'=26
'node_builtin'=17
'processor'=30
'runtimeEnvironment'=9
'runtimeLibrary'=13
'source'=39
'system'=40
'test'=42
'user'=43
'{'=54
'}'=55
RULE_ANY_OTHER=62
RULE_ID=56
RULE_INT=57
RULE_ML_COMMENT=59
RULE_SL_COMMENT=60
RULE_STRING=58
RULE_WS=61
