/*
 * generated by Xtext
 */
parser grammar InternalN4MFParser;

options {
	tokenVocab=InternalN4MFLexer;
	superClass=AbstractInternalAntlrParser;
	
}

@header {
package eu.numberfour.n4js.n4mf.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import eu.numberfour.n4js.n4mf.services.N4MFGrammarAccess;

}

@members {


	private N4MFGrammarAccess grammarAccess;
	 	
	public InternalN4MFParser(TokenStream input, N4MFGrammarAccess grammarAccess) {
		this(input);
		this.grammarAccess = grammarAccess;
		registerRules(grammarAccess.getGrammar());
	}
	
	@Override
	protected String getFirstRuleName() {
		return "ProjectDescription";	
	} 
	   	   	
	@Override
	protected N4MFGrammarAccess getGrammarAccess() {
		return grammarAccess;
	}
}

@rulecatch { 
	catch (RecognitionException re) { 
	    recover(input,re); 
	    appendSkippedTokens();
	}
}




// Entry rule entryRuleProjectDescription
entryRuleProjectDescription returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getProjectDescriptionRule()); }
	 iv_ruleProjectDescription=ruleProjectDescription 
	 { $current=$iv_ruleProjectDescription.current; } 
	 EOF 
;

// Rule ProjectDescription
ruleProjectDescription returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 0);
	 				}
					({true}?=>((
	otherlv_1=ArtifactId
    {
    	newLeafNode(otherlv_1, grammarAccess.getProjectDescriptionAccess().getArtifactIdKeyword_0_0_0());
    }

    |
	otherlv_2=ProjectId
    {
    	newLeafNode(otherlv_2, grammarAccess.getProjectDescriptionAccess().getProjectIdKeyword_0_0_1());
    }
)
	otherlv_3=Colon
    {
    	newLeafNode(otherlv_3, grammarAccess.getProjectDescriptionAccess().getColonKeyword_0_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getProjectDescriptionAccess().getProjectIdN4mfIdentifierParserRuleCall_0_2_0()); 
	    }
		lv_projectId_4_0=ruleN4mfIdentifier		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProjectDescriptionRule());
	        }
       		set(
       			$current, 
       			"projectId",
        		lv_projectId_4_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.N4mfIdentifier");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 1);
	 				}
					({true}?=>(
	otherlv_5=ProjectName
    {
    	newLeafNode(otherlv_5, grammarAccess.getProjectDescriptionAccess().getProjectNameKeyword_1_0());
    }

	otherlv_6=Colon
    {
    	newLeafNode(otherlv_6, grammarAccess.getProjectDescriptionAccess().getColonKeyword_1_1());
    }
this_STRING_7=RULE_STRING
    { 
    newLeafNode(this_STRING_7, grammarAccess.getProjectDescriptionAccess().getSTRINGTerminalRuleCall_1_2()); 
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 2);
	 				}
					({true}?=>(
	otherlv_8=ProjectType
    {
    	newLeafNode(otherlv_8, grammarAccess.getProjectDescriptionAccess().getProjectTypeKeyword_2_0());
    }

	otherlv_9=Colon
    {
    	newLeafNode(otherlv_9, grammarAccess.getProjectDescriptionAccess().getColonKeyword_2_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getProjectDescriptionAccess().getProjectTypeProjectTypeEnumRuleCall_2_2_0()); 
	    }
		lv_projectType_10_0=ruleProjectType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProjectDescriptionRule());
	        }
       		set(
       			$current, 
       			"projectType",
        		lv_projectType_10_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.ProjectType");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 3);
	 				}
					({true}?=>(
	otherlv_11=ProjectVersion
    {
    	newLeafNode(otherlv_11, grammarAccess.getProjectDescriptionAccess().getProjectVersionKeyword_3_0());
    }

	otherlv_12=Colon
    {
    	newLeafNode(otherlv_12, grammarAccess.getProjectDescriptionAccess().getColonKeyword_3_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getProjectDescriptionAccess().getProjectVersionDeclaredVersionParserRuleCall_3_2_0()); 
	    }
		lv_projectVersion_13_0=ruleDeclaredVersion		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProjectDescriptionRule());
	        }
       		set(
       			$current, 
       			"projectVersion",
        		lv_projectVersion_13_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.DeclaredVersion");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 4);
	 				}
					({true}?=>(
	otherlv_14=VendorId
    {
    	newLeafNode(otherlv_14, grammarAccess.getProjectDescriptionAccess().getVendorIdKeyword_4_0());
    }

	otherlv_15=Colon
    {
    	newLeafNode(otherlv_15, grammarAccess.getProjectDescriptionAccess().getColonKeyword_4_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getProjectDescriptionAccess().getDeclaredVendorIdN4mfIdentifierParserRuleCall_4_2_0()); 
	    }
		lv_declaredVendorId_16_0=ruleN4mfIdentifier		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProjectDescriptionRule());
	        }
       		set(
       			$current, 
       			"declaredVendorId",
        		lv_declaredVendorId_16_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.N4mfIdentifier");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 5)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 5);
	 				}
					({true}?=>(
	otherlv_17=VendorName
    {
    	newLeafNode(otherlv_17, grammarAccess.getProjectDescriptionAccess().getVendorNameKeyword_5_0());
    }

	otherlv_18=Colon
    {
    	newLeafNode(otherlv_18, grammarAccess.getProjectDescriptionAccess().getColonKeyword_5_1());
    }
(
(
		lv_vendorName_19_0=RULE_STRING
		{
			newLeafNode(lv_vendorName_19_0, grammarAccess.getProjectDescriptionAccess().getVendorNameSTRINGTerminalRuleCall_5_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProjectDescriptionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"vendorName",
        		lv_vendorName_19_0, 
        		"org.eclipse.xtext.common.Terminals.STRING");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 6)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 6);
	 				}
					({true}?=>(
	otherlv_20=MainModule
    {
    	newLeafNode(otherlv_20, grammarAccess.getProjectDescriptionAccess().getMainModuleKeyword_6_0());
    }

	otherlv_21=Colon
    {
    	newLeafNode(otherlv_21, grammarAccess.getProjectDescriptionAccess().getColonKeyword_6_1());
    }
(
(
		lv_mainModule_22_0=RULE_STRING
		{
			newLeafNode(lv_mainModule_22_0, grammarAccess.getProjectDescriptionAccess().getMainModuleSTRINGTerminalRuleCall_6_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProjectDescriptionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"mainModule",
        		lv_mainModule_22_0, 
        		"org.eclipse.xtext.common.Terminals.STRING");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 7)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 7);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getProjectDescriptionAccess().getExtendedRuntimeEnvironmentExtendedRuntimeEnvironmentParserRuleCall_7_0()); 
	    }
		lv_extendedRuntimeEnvironment_23_0=ruleExtendedRuntimeEnvironment		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProjectDescriptionRule());
	        }
       		set(
       			$current, 
       			"extendedRuntimeEnvironment",
        		lv_extendedRuntimeEnvironment_23_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.ExtendedRuntimeEnvironment");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 8)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 8);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getProjectDescriptionAccess().getProvidedRuntimeLibrariesProvidedRuntimeLibrariesParserRuleCall_8_0()); 
	    }
		lv_providedRuntimeLibraries_24_0=ruleProvidedRuntimeLibraries		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProjectDescriptionRule());
	        }
       		set(
       			$current, 
       			"providedRuntimeLibraries",
        		lv_providedRuntimeLibraries_24_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.ProvidedRuntimeLibraries");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 9)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 9);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getProjectDescriptionAccess().getRequiredRuntimeLibrariesRequiredRuntimeLibrariesParserRuleCall_9_0()); 
	    }
		lv_requiredRuntimeLibraries_25_0=ruleRequiredRuntimeLibraries		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProjectDescriptionRule());
	        }
       		set(
       			$current, 
       			"requiredRuntimeLibraries",
        		lv_requiredRuntimeLibraries_25_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.RequiredRuntimeLibraries");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 10)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 10);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getProjectDescriptionAccess().getProjectDependenciesProjectDependenciesParserRuleCall_10_0()); 
	    }
		lv_projectDependencies_26_0=ruleProjectDependencies		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProjectDescriptionRule());
	        }
       		set(
       			$current, 
       			"projectDependencies",
        		lv_projectDependencies_26_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.ProjectDependencies");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 11)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 11);
	 				}
					({true}?=>(
	otherlv_27=ImplementationId
    {
    	newLeafNode(otherlv_27, grammarAccess.getProjectDescriptionAccess().getImplementationIdKeyword_11_0());
    }

	otherlv_28=Colon
    {
    	newLeafNode(otherlv_28, grammarAccess.getProjectDescriptionAccess().getColonKeyword_11_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getProjectDescriptionAccess().getImplementationIdN4mfIdentifierParserRuleCall_11_2_0()); 
	    }
		lv_implementationId_29_0=ruleN4mfIdentifier		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProjectDescriptionRule());
	        }
       		set(
       			$current, 
       			"implementationId",
        		lv_implementationId_29_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.N4mfIdentifier");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 12)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 12);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getProjectDescriptionAccess().getImplementedProjectsImplementedProjectsParserRuleCall_12_0()); 
	    }
		lv_implementedProjects_30_0=ruleImplementedProjects		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProjectDescriptionRule());
	        }
       		set(
       			$current, 
       			"implementedProjects",
        		lv_implementedProjects_30_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.ImplementedProjects");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 13)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 13);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getProjectDescriptionAccess().getInitModulesInitModulesParserRuleCall_13_0()); 
	    }
		lv_initModules_31_0=ruleInitModules		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProjectDescriptionRule());
	        }
       		set(
       			$current, 
       			"initModules",
        		lv_initModules_31_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.InitModules");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 14)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 14);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getProjectDescriptionAccess().getExecModuleExecModuleParserRuleCall_14_0()); 
	    }
		lv_execModule_32_0=ruleExecModule		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProjectDescriptionRule());
	        }
       		set(
       			$current, 
       			"execModule",
        		lv_execModule_32_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.ExecModule");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 15)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 15);
	 				}
					({true}?=>(
	otherlv_33=Output
    {
    	newLeafNode(otherlv_33, grammarAccess.getProjectDescriptionAccess().getOutputKeyword_15_0());
    }

	otherlv_34=Colon
    {
    	newLeafNode(otherlv_34, grammarAccess.getProjectDescriptionAccess().getColonKeyword_15_1());
    }
(
(
		lv_outputPath_35_0=RULE_STRING
		{
			newLeafNode(lv_outputPath_35_0, grammarAccess.getProjectDescriptionAccess().getOutputPathSTRINGTerminalRuleCall_15_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProjectDescriptionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"outputPath",
        		lv_outputPath_35_0, 
        		"org.eclipse.xtext.common.Terminals.STRING");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 16)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 16);
	 				}
					({true}?=>(
	otherlv_36=Libraries
    {
    	newLeafNode(otherlv_36, grammarAccess.getProjectDescriptionAccess().getLibrariesKeyword_16_0());
    }

	otherlv_37=LeftCurlyBracket
    {
    	newLeafNode(otherlv_37, grammarAccess.getProjectDescriptionAccess().getLeftCurlyBracketKeyword_16_1());
    }
(
(
		lv_libraryPaths_38_0=RULE_STRING
		{
			newLeafNode(lv_libraryPaths_38_0, grammarAccess.getProjectDescriptionAccess().getLibraryPathsSTRINGTerminalRuleCall_16_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProjectDescriptionRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"libraryPaths",
        		lv_libraryPaths_38_0, 
        		"org.eclipse.xtext.common.Terminals.STRING");
	    }

)
)(
	otherlv_39=Comma
    {
    	newLeafNode(otherlv_39, grammarAccess.getProjectDescriptionAccess().getCommaKeyword_16_3_0());
    }
(
(
		lv_libraryPaths_40_0=RULE_STRING
		{
			newLeafNode(lv_libraryPaths_40_0, grammarAccess.getProjectDescriptionAccess().getLibraryPathsSTRINGTerminalRuleCall_16_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProjectDescriptionRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"libraryPaths",
        		lv_libraryPaths_40_0, 
        		"org.eclipse.xtext.common.Terminals.STRING");
	    }

)
))*
	otherlv_41=RightCurlyBracket
    {
    	newLeafNode(otherlv_41, grammarAccess.getProjectDescriptionAccess().getRightCurlyBracketKeyword_16_4());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 17)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 17);
	 				}
					({true}?=>(
	otherlv_42=Resources
    {
    	newLeafNode(otherlv_42, grammarAccess.getProjectDescriptionAccess().getResourcesKeyword_17_0());
    }

	otherlv_43=LeftCurlyBracket
    {
    	newLeafNode(otherlv_43, grammarAccess.getProjectDescriptionAccess().getLeftCurlyBracketKeyword_17_1());
    }
(
(
		lv_resourcePaths_44_0=RULE_STRING
		{
			newLeafNode(lv_resourcePaths_44_0, grammarAccess.getProjectDescriptionAccess().getResourcePathsSTRINGTerminalRuleCall_17_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProjectDescriptionRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"resourcePaths",
        		lv_resourcePaths_44_0, 
        		"org.eclipse.xtext.common.Terminals.STRING");
	    }

)
)(
	otherlv_45=Comma
    {
    	newLeafNode(otherlv_45, grammarAccess.getProjectDescriptionAccess().getCommaKeyword_17_3_0());
    }
(
(
		lv_resourcePaths_46_0=RULE_STRING
		{
			newLeafNode(lv_resourcePaths_46_0, grammarAccess.getProjectDescriptionAccess().getResourcePathsSTRINGTerminalRuleCall_17_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProjectDescriptionRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"resourcePaths",
        		lv_resourcePaths_46_0, 
        		"org.eclipse.xtext.common.Terminals.STRING");
	    }

)
))*
	otherlv_47=RightCurlyBracket
    {
    	newLeafNode(otherlv_47, grammarAccess.getProjectDescriptionAccess().getRightCurlyBracketKeyword_17_4());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 18)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 18);
	 				}
					({true}?=>(
	otherlv_48=Sources
    {
    	newLeafNode(otherlv_48, grammarAccess.getProjectDescriptionAccess().getSourcesKeyword_18_0());
    }

	otherlv_49=LeftCurlyBracket
    {
    	newLeafNode(otherlv_49, grammarAccess.getProjectDescriptionAccess().getLeftCurlyBracketKeyword_18_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getProjectDescriptionAccess().getSourceFragmentSourceFragmentParserRuleCall_18_2_0()); 
	    }
		lv_sourceFragment_50_0=ruleSourceFragment		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProjectDescriptionRule());
	        }
       		add(
       			$current, 
       			"sourceFragment",
        		lv_sourceFragment_50_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.SourceFragment");
	        afterParserOrEnumRuleCall();
	    }

)
)+
	otherlv_51=RightCurlyBracket
    {
    	newLeafNode(otherlv_51, grammarAccess.getProjectDescriptionAccess().getRightCurlyBracketKeyword_18_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 19)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 19);
	 				}
					({true}?=>(
	otherlv_52=ModuleFilters
    {
    	newLeafNode(otherlv_52, grammarAccess.getProjectDescriptionAccess().getModuleFiltersKeyword_19_0());
    }

	otherlv_53=LeftCurlyBracket
    {
    	newLeafNode(otherlv_53, grammarAccess.getProjectDescriptionAccess().getLeftCurlyBracketKeyword_19_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getProjectDescriptionAccess().getModuleFiltersModuleFilterParserRuleCall_19_2_0()); 
	    }
		lv_moduleFilters_54_0=ruleModuleFilter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProjectDescriptionRule());
	        }
       		add(
       			$current, 
       			"moduleFilters",
        		lv_moduleFilters_54_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.ModuleFilter");
	        afterParserOrEnumRuleCall();
	    }

)
)+
	otherlv_55=RightCurlyBracket
    {
    	newLeafNode(otherlv_55, grammarAccess.getProjectDescriptionAccess().getRightCurlyBracketKeyword_19_3());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 20)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 20);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getProjectDescriptionAccess().getTestedProjectsTestedProjectsParserRuleCall_20_0()); 
	    }
		lv_testedProjects_56_0=ruleTestedProjects		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProjectDescriptionRule());
	        }
       		set(
       			$current, 
       			"testedProjects",
        		lv_testedProjects_56_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.TestedProjects");
	        afterParserOrEnumRuleCall();
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 21)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup(), 21);
	 				}
					({true}?=>(
	otherlv_57=ModuleLoader
    {
    	newLeafNode(otherlv_57, grammarAccess.getProjectDescriptionAccess().getModuleLoaderKeyword_21_0());
    }

	otherlv_58=Colon
    {
    	newLeafNode(otherlv_58, grammarAccess.getProjectDescriptionAccess().getColonKeyword_21_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getProjectDescriptionAccess().getModuleLoaderModuleLoaderEnumRuleCall_21_2_0()); 
	    }
		lv_moduleLoader_59_0=ruleModuleLoader		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProjectDescriptionRule());
	        }
       		set(
       			$current, 
       			"moduleLoader",
        		lv_moduleLoader_59_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.ModuleLoader");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup());
	 				}
 				)
			)  

		)+
	  	{getUnorderedGroupHelper().canLeave(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup())}?	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getProjectDescriptionAccess().getUnorderedGroup());
	}

)
;





// Entry rule entryRuleExecModule
entryRuleExecModule returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getExecModuleRule()); }
	 iv_ruleExecModule=ruleExecModule 
	 { $current=$iv_ruleExecModule.current; } 
	 EOF 
;

// Rule ExecModule
ruleExecModule returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getExecModuleAccess().getExecModuleAction_0(),
            $current);
    }
)
	otherlv_1=ExecModule
    {
    	newLeafNode(otherlv_1, grammarAccess.getExecModuleAccess().getExecModuleKeyword_1());
    }

	otherlv_2=Colon
    {
    	newLeafNode(otherlv_2, grammarAccess.getExecModuleAccess().getColonKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getExecModuleAccess().getExecModuleBootstrapModuleParserRuleCall_3_0()); 
	    }
		lv_execModule_3_0=ruleBootstrapModule		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExecModuleRule());
	        }
       		set(
       			$current, 
       			"execModule",
        		lv_execModule_3_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.BootstrapModule");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleTestedProjects
entryRuleTestedProjects returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getTestedProjectsRule()); }
	 iv_ruleTestedProjects=ruleTestedProjects 
	 { $current=$iv_ruleTestedProjects.current; } 
	 EOF 
;

// Rule TestedProjects
ruleTestedProjects returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getTestedProjectsAccess().getTestedProjectsAction_0(),
            $current);
    }
)
	otherlv_1=TestedProjects
    {
    	newLeafNode(otherlv_1, grammarAccess.getTestedProjectsAccess().getTestedProjectsKeyword_1());
    }

	otherlv_2=LeftCurlyBracket
    {
    	newLeafNode(otherlv_2, grammarAccess.getTestedProjectsAccess().getLeftCurlyBracketKeyword_2());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getTestedProjectsAccess().getTestedProjectsTestedProjectParserRuleCall_3_0_0()); 
	    }
		lv_testedProjects_3_0=ruleTestedProject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTestedProjectsRule());
	        }
       		add(
       			$current, 
       			"testedProjects",
        		lv_testedProjects_3_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.TestedProject");
	        afterParserOrEnumRuleCall();
	    }

)
)(
	otherlv_4=Comma
    {
    	newLeafNode(otherlv_4, grammarAccess.getTestedProjectsAccess().getCommaKeyword_3_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTestedProjectsAccess().getTestedProjectsTestedProjectParserRuleCall_3_1_1_0()); 
	    }
		lv_testedProjects_5_0=ruleTestedProject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTestedProjectsRule());
	        }
       		add(
       			$current, 
       			"testedProjects",
        		lv_testedProjects_5_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.TestedProject");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?
	otherlv_6=RightCurlyBracket
    {
    	newLeafNode(otherlv_6, grammarAccess.getTestedProjectsAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleInitModules
entryRuleInitModules returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getInitModulesRule()); }
	 iv_ruleInitModules=ruleInitModules 
	 { $current=$iv_ruleInitModules.current; } 
	 EOF 
;

// Rule InitModules
ruleInitModules returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getInitModulesAccess().getInitModulesAction_0(),
            $current);
    }
)
	otherlv_1=InitModules
    {
    	newLeafNode(otherlv_1, grammarAccess.getInitModulesAccess().getInitModulesKeyword_1());
    }

	otherlv_2=LeftCurlyBracket
    {
    	newLeafNode(otherlv_2, grammarAccess.getInitModulesAccess().getLeftCurlyBracketKeyword_2());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getInitModulesAccess().getInitModulesBootstrapModuleParserRuleCall_3_0_0()); 
	    }
		lv_initModules_3_0=ruleBootstrapModule		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInitModulesRule());
	        }
       		add(
       			$current, 
       			"initModules",
        		lv_initModules_3_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.BootstrapModule");
	        afterParserOrEnumRuleCall();
	    }

)
)(
	otherlv_4=Comma
    {
    	newLeafNode(otherlv_4, grammarAccess.getInitModulesAccess().getCommaKeyword_3_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInitModulesAccess().getInitModulesBootstrapModuleParserRuleCall_3_1_1_0()); 
	    }
		lv_initModules_5_0=ruleBootstrapModule		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInitModulesRule());
	        }
       		add(
       			$current, 
       			"initModules",
        		lv_initModules_5_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.BootstrapModule");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?
	otherlv_6=RightCurlyBracket
    {
    	newLeafNode(otherlv_6, grammarAccess.getInitModulesAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleImplementedProjects
entryRuleImplementedProjects returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getImplementedProjectsRule()); }
	 iv_ruleImplementedProjects=ruleImplementedProjects 
	 { $current=$iv_ruleImplementedProjects.current; } 
	 EOF 
;

// Rule ImplementedProjects
ruleImplementedProjects returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getImplementedProjectsAccess().getImplementedProjectsAction_0(),
            $current);
    }
)
	otherlv_1=ImplementedProjects
    {
    	newLeafNode(otherlv_1, grammarAccess.getImplementedProjectsAccess().getImplementedProjectsKeyword_1());
    }

	otherlv_2=LeftCurlyBracket
    {
    	newLeafNode(otherlv_2, grammarAccess.getImplementedProjectsAccess().getLeftCurlyBracketKeyword_2());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getImplementedProjectsAccess().getImplementedProjectsProjectReferenceParserRuleCall_3_0_0()); 
	    }
		lv_implementedProjects_3_0=ruleProjectReference		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImplementedProjectsRule());
	        }
       		add(
       			$current, 
       			"implementedProjects",
        		lv_implementedProjects_3_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.ProjectReference");
	        afterParserOrEnumRuleCall();
	    }

)
)(
	otherlv_4=Comma
    {
    	newLeafNode(otherlv_4, grammarAccess.getImplementedProjectsAccess().getCommaKeyword_3_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getImplementedProjectsAccess().getImplementedProjectsProjectReferenceParserRuleCall_3_1_1_0()); 
	    }
		lv_implementedProjects_5_0=ruleProjectReference		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImplementedProjectsRule());
	        }
       		add(
       			$current, 
       			"implementedProjects",
        		lv_implementedProjects_5_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.ProjectReference");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?
	otherlv_6=RightCurlyBracket
    {
    	newLeafNode(otherlv_6, grammarAccess.getImplementedProjectsAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleProjectDependencies
entryRuleProjectDependencies returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getProjectDependenciesRule()); }
	 iv_ruleProjectDependencies=ruleProjectDependencies 
	 { $current=$iv_ruleProjectDependencies.current; } 
	 EOF 
;

// Rule ProjectDependencies
ruleProjectDependencies returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getProjectDependenciesAccess().getProjectDependenciesAction_0(),
            $current);
    }
)
	otherlv_1=ProjectDependencies
    {
    	newLeafNode(otherlv_1, grammarAccess.getProjectDependenciesAccess().getProjectDependenciesKeyword_1());
    }

	otherlv_2=LeftCurlyBracket
    {
    	newLeafNode(otherlv_2, grammarAccess.getProjectDependenciesAccess().getLeftCurlyBracketKeyword_2());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getProjectDependenciesAccess().getProjectDependenciesProjectDependencyParserRuleCall_3_0_0()); 
	    }
		lv_projectDependencies_3_0=ruleProjectDependency		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProjectDependenciesRule());
	        }
       		add(
       			$current, 
       			"projectDependencies",
        		lv_projectDependencies_3_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.ProjectDependency");
	        afterParserOrEnumRuleCall();
	    }

)
)(
	otherlv_4=Comma
    {
    	newLeafNode(otherlv_4, grammarAccess.getProjectDependenciesAccess().getCommaKeyword_3_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getProjectDependenciesAccess().getProjectDependenciesProjectDependencyParserRuleCall_3_1_1_0()); 
	    }
		lv_projectDependencies_5_0=ruleProjectDependency		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProjectDependenciesRule());
	        }
       		add(
       			$current, 
       			"projectDependencies",
        		lv_projectDependencies_5_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.ProjectDependency");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?
	otherlv_6=RightCurlyBracket
    {
    	newLeafNode(otherlv_6, grammarAccess.getProjectDependenciesAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleProvidedRuntimeLibraries
entryRuleProvidedRuntimeLibraries returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getProvidedRuntimeLibrariesRule()); }
	 iv_ruleProvidedRuntimeLibraries=ruleProvidedRuntimeLibraries 
	 { $current=$iv_ruleProvidedRuntimeLibraries.current; } 
	 EOF 
;

// Rule ProvidedRuntimeLibraries
ruleProvidedRuntimeLibraries returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getProvidedRuntimeLibrariesAccess().getProvidedRuntimeLibrariesAction_0(),
            $current);
    }
)
	otherlv_1=ProvidedRuntimeLibraries
    {
    	newLeafNode(otherlv_1, grammarAccess.getProvidedRuntimeLibrariesAccess().getProvidedRuntimeLibrariesKeyword_1());
    }

	otherlv_2=LeftCurlyBracket
    {
    	newLeafNode(otherlv_2, grammarAccess.getProvidedRuntimeLibrariesAccess().getLeftCurlyBracketKeyword_2());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getProvidedRuntimeLibrariesAccess().getProvidedRuntimeLibrariesProvidedRuntimeLibraryDependencyParserRuleCall_3_0_0()); 
	    }
		lv_providedRuntimeLibraries_3_0=ruleProvidedRuntimeLibraryDependency		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProvidedRuntimeLibrariesRule());
	        }
       		add(
       			$current, 
       			"providedRuntimeLibraries",
        		lv_providedRuntimeLibraries_3_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.ProvidedRuntimeLibraryDependency");
	        afterParserOrEnumRuleCall();
	    }

)
)(
	otherlv_4=Comma
    {
    	newLeafNode(otherlv_4, grammarAccess.getProvidedRuntimeLibrariesAccess().getCommaKeyword_3_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getProvidedRuntimeLibrariesAccess().getProvidedRuntimeLibrariesProvidedRuntimeLibraryDependencyParserRuleCall_3_1_1_0()); 
	    }
		lv_providedRuntimeLibraries_5_0=ruleProvidedRuntimeLibraryDependency		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProvidedRuntimeLibrariesRule());
	        }
       		add(
       			$current, 
       			"providedRuntimeLibraries",
        		lv_providedRuntimeLibraries_5_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.ProvidedRuntimeLibraryDependency");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?
	otherlv_6=RightCurlyBracket
    {
    	newLeafNode(otherlv_6, grammarAccess.getProvidedRuntimeLibrariesAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleRequiredRuntimeLibraries
entryRuleRequiredRuntimeLibraries returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getRequiredRuntimeLibrariesRule()); }
	 iv_ruleRequiredRuntimeLibraries=ruleRequiredRuntimeLibraries 
	 { $current=$iv_ruleRequiredRuntimeLibraries.current; } 
	 EOF 
;

// Rule RequiredRuntimeLibraries
ruleRequiredRuntimeLibraries returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getRequiredRuntimeLibrariesAccess().getRequiredRuntimeLibrariesAction_0(),
            $current);
    }
)
	otherlv_1=RequiredRuntimeLibraries
    {
    	newLeafNode(otherlv_1, grammarAccess.getRequiredRuntimeLibrariesAccess().getRequiredRuntimeLibrariesKeyword_1());
    }

	otherlv_2=LeftCurlyBracket
    {
    	newLeafNode(otherlv_2, grammarAccess.getRequiredRuntimeLibrariesAccess().getLeftCurlyBracketKeyword_2());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getRequiredRuntimeLibrariesAccess().getRequiredRuntimeLibrariesRequiredRuntimeLibraryDependencyParserRuleCall_3_0_0()); 
	    }
		lv_requiredRuntimeLibraries_3_0=ruleRequiredRuntimeLibraryDependency		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRequiredRuntimeLibrariesRule());
	        }
       		add(
       			$current, 
       			"requiredRuntimeLibraries",
        		lv_requiredRuntimeLibraries_3_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.RequiredRuntimeLibraryDependency");
	        afterParserOrEnumRuleCall();
	    }

)
)(
	otherlv_4=Comma
    {
    	newLeafNode(otherlv_4, grammarAccess.getRequiredRuntimeLibrariesAccess().getCommaKeyword_3_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRequiredRuntimeLibrariesAccess().getRequiredRuntimeLibrariesRequiredRuntimeLibraryDependencyParserRuleCall_3_1_1_0()); 
	    }
		lv_requiredRuntimeLibraries_5_0=ruleRequiredRuntimeLibraryDependency		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRequiredRuntimeLibrariesRule());
	        }
       		add(
       			$current, 
       			"requiredRuntimeLibraries",
        		lv_requiredRuntimeLibraries_5_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.RequiredRuntimeLibraryDependency");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?
	otherlv_6=RightCurlyBracket
    {
    	newLeafNode(otherlv_6, grammarAccess.getRequiredRuntimeLibrariesAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleExtendedRuntimeEnvironment
entryRuleExtendedRuntimeEnvironment returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getExtendedRuntimeEnvironmentRule()); }
	 iv_ruleExtendedRuntimeEnvironment=ruleExtendedRuntimeEnvironment 
	 { $current=$iv_ruleExtendedRuntimeEnvironment.current; } 
	 EOF 
;

// Rule ExtendedRuntimeEnvironment
ruleExtendedRuntimeEnvironment returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getExtendedRuntimeEnvironmentAccess().getExtendedRuntimeEnvironmentAction_0(),
            $current);
    }
)
	otherlv_1=ExtendedRuntimeEnvironment
    {
    	newLeafNode(otherlv_1, grammarAccess.getExtendedRuntimeEnvironmentAccess().getExtendedRuntimeEnvironmentKeyword_1());
    }

	otherlv_2=Colon
    {
    	newLeafNode(otherlv_2, grammarAccess.getExtendedRuntimeEnvironmentAccess().getColonKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getExtendedRuntimeEnvironmentAccess().getExtendedRuntimeEnvironmentProjectReferenceParserRuleCall_3_0()); 
	    }
		lv_extendedRuntimeEnvironment_3_0=ruleProjectReference		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExtendedRuntimeEnvironmentRule());
	        }
       		set(
       			$current, 
       			"extendedRuntimeEnvironment",
        		lv_extendedRuntimeEnvironment_3_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.ProjectReference");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleDeclaredVersion
entryRuleDeclaredVersion returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getDeclaredVersionRule()); }
	 iv_ruleDeclaredVersion=ruleDeclaredVersion 
	 { $current=$iv_ruleDeclaredVersion.current; } 
	 EOF 
;

// Rule DeclaredVersion
ruleDeclaredVersion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_major_0_0=RULE_INT
		{
			newLeafNode(lv_major_0_0, grammarAccess.getDeclaredVersionAccess().getMajorINTTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDeclaredVersionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"major",
        		lv_major_0_0, 
        		"org.eclipse.xtext.common.Terminals.INT");
	    }

)
)(
	otherlv_1=FullStop
    {
    	newLeafNode(otherlv_1, grammarAccess.getDeclaredVersionAccess().getFullStopKeyword_1_0());
    }
(
(
		lv_minor_2_0=RULE_INT
		{
			newLeafNode(lv_minor_2_0, grammarAccess.getDeclaredVersionAccess().getMinorINTTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDeclaredVersionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"minor",
        		lv_minor_2_0, 
        		"org.eclipse.xtext.common.Terminals.INT");
	    }

)
)(
	otherlv_3=FullStop
    {
    	newLeafNode(otherlv_3, grammarAccess.getDeclaredVersionAccess().getFullStopKeyword_1_2_0());
    }
(
(
		lv_micro_4_0=RULE_INT
		{
			newLeafNode(lv_micro_4_0, grammarAccess.getDeclaredVersionAccess().getMicroINTTerminalRuleCall_1_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDeclaredVersionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"micro",
        		lv_micro_4_0, 
        		"org.eclipse.xtext.common.Terminals.INT");
	    }

)
))?)?(
	otherlv_5=HyphenMinus
    {
    	newLeafNode(otherlv_5, grammarAccess.getDeclaredVersionAccess().getHyphenMinusKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDeclaredVersionAccess().getQualifierN4mfIdentifierParserRuleCall_2_1_0()); 
	    }
		lv_qualifier_6_0=ruleN4mfIdentifier		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDeclaredVersionRule());
	        }
       		set(
       			$current, 
       			"qualifier",
        		lv_qualifier_6_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.N4mfIdentifier");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleSourceFragment
entryRuleSourceFragment returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getSourceFragmentRule()); }
	 iv_ruleSourceFragment=ruleSourceFragment 
	 { $current=$iv_ruleSourceFragment.current; } 
	 EOF 
;

// Rule SourceFragment
ruleSourceFragment returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getSourceFragmentAccess().getSourceFragmentTypeSourceFragmentTypeEnumRuleCall_0_0()); 
	    }
		lv_sourceFragmentType_0_0=ruleSourceFragmentType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSourceFragmentRule());
	        }
       		set(
       			$current, 
       			"sourceFragmentType",
        		lv_sourceFragmentType_0_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.SourceFragmentType");
	        afterParserOrEnumRuleCall();
	    }

)
)
	otherlv_1=LeftCurlyBracket
    {
    	newLeafNode(otherlv_1, grammarAccess.getSourceFragmentAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		lv_paths_2_0=RULE_STRING
		{
			newLeafNode(lv_paths_2_0, grammarAccess.getSourceFragmentAccess().getPathsSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSourceFragmentRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"paths",
        		lv_paths_2_0, 
        		"org.eclipse.xtext.common.Terminals.STRING");
	    }

)
)(
	otherlv_3=Comma
    {
    	newLeafNode(otherlv_3, grammarAccess.getSourceFragmentAccess().getCommaKeyword_3_0());
    }
(
(
		lv_paths_4_0=RULE_STRING
		{
			newLeafNode(lv_paths_4_0, grammarAccess.getSourceFragmentAccess().getPathsSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSourceFragmentRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"paths",
        		lv_paths_4_0, 
        		"org.eclipse.xtext.common.Terminals.STRING");
	    }

)
))*
	otherlv_5=RightCurlyBracket
    {
    	newLeafNode(otherlv_5, grammarAccess.getSourceFragmentAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleModuleFilter
entryRuleModuleFilter returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getModuleFilterRule()); }
	 iv_ruleModuleFilter=ruleModuleFilter 
	 { $current=$iv_ruleModuleFilter.current; } 
	 EOF 
;

// Rule ModuleFilter
ruleModuleFilter returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getModuleFilterAccess().getModuleFilterTypeModuleFilterTypeEnumRuleCall_0_0()); 
	    }
		lv_moduleFilterType_0_0=ruleModuleFilterType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModuleFilterRule());
	        }
       		set(
       			$current, 
       			"moduleFilterType",
        		lv_moduleFilterType_0_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.ModuleFilterType");
	        afterParserOrEnumRuleCall();
	    }

)
)
	otherlv_1=LeftCurlyBracket
    {
    	newLeafNode(otherlv_1, grammarAccess.getModuleFilterAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getModuleFilterAccess().getModuleSpecifiersModuleFilterSpecifierParserRuleCall_2_0()); 
	    }
		lv_moduleSpecifiers_2_0=ruleModuleFilterSpecifier		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModuleFilterRule());
	        }
       		add(
       			$current, 
       			"moduleSpecifiers",
        		lv_moduleSpecifiers_2_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.ModuleFilterSpecifier");
	        afterParserOrEnumRuleCall();
	    }

)
)(
	otherlv_3=Comma
    {
    	newLeafNode(otherlv_3, grammarAccess.getModuleFilterAccess().getCommaKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getModuleFilterAccess().getModuleSpecifiersModuleFilterSpecifierParserRuleCall_3_1_0()); 
	    }
		lv_moduleSpecifiers_4_0=ruleModuleFilterSpecifier		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModuleFilterRule());
	        }
       		add(
       			$current, 
       			"moduleSpecifiers",
        		lv_moduleSpecifiers_4_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.ModuleFilterSpecifier");
	        afterParserOrEnumRuleCall();
	    }

)
))*
	otherlv_5=RightCurlyBracket
    {
    	newLeafNode(otherlv_5, grammarAccess.getModuleFilterAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleBootstrapModule
entryRuleBootstrapModule returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getBootstrapModuleRule()); }
	 iv_ruleBootstrapModule=ruleBootstrapModule 
	 { $current=$iv_ruleBootstrapModule.current; } 
	 EOF 
;

// Rule BootstrapModule
ruleBootstrapModule returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_moduleSpecifierWithWildcard_0_0=RULE_STRING
		{
			newLeafNode(lv_moduleSpecifierWithWildcard_0_0, grammarAccess.getBootstrapModuleAccess().getModuleSpecifierWithWildcardSTRINGTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBootstrapModuleRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"moduleSpecifierWithWildcard",
        		lv_moduleSpecifierWithWildcard_0_0, 
        		"org.eclipse.xtext.common.Terminals.STRING");
	    }

)
)(
	otherlv_1=In
    {
    	newLeafNode(otherlv_1, grammarAccess.getBootstrapModuleAccess().getInKeyword_1_0());
    }
(
(
		lv_sourcePath_2_0=RULE_STRING
		{
			newLeafNode(lv_sourcePath_2_0, grammarAccess.getBootstrapModuleAccess().getSourcePathSTRINGTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBootstrapModuleRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"sourcePath",
        		lv_sourcePath_2_0, 
        		"org.eclipse.xtext.common.Terminals.STRING");
	    }

)
))?)
;





// Entry rule entryRuleModuleFilterSpecifier
entryRuleModuleFilterSpecifier returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getModuleFilterSpecifierRule()); }
	 iv_ruleModuleFilterSpecifier=ruleModuleFilterSpecifier 
	 { $current=$iv_ruleModuleFilterSpecifier.current; } 
	 EOF 
;

// Rule ModuleFilterSpecifier
ruleModuleFilterSpecifier returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_moduleSpecifierWithWildcard_0_0=RULE_STRING
		{
			newLeafNode(lv_moduleSpecifierWithWildcard_0_0, grammarAccess.getModuleFilterSpecifierAccess().getModuleSpecifierWithWildcardSTRINGTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getModuleFilterSpecifierRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"moduleSpecifierWithWildcard",
        		lv_moduleSpecifierWithWildcard_0_0, 
        		"org.eclipse.xtext.common.Terminals.STRING");
	    }

)
)(
	otherlv_1=In
    {
    	newLeafNode(otherlv_1, grammarAccess.getModuleFilterSpecifierAccess().getInKeyword_1_0());
    }
(
(
		lv_sourcePath_2_0=RULE_STRING
		{
			newLeafNode(lv_sourcePath_2_0, grammarAccess.getModuleFilterSpecifierAccess().getSourcePathSTRINGTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getModuleFilterSpecifierRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"sourcePath",
        		lv_sourcePath_2_0, 
        		"org.eclipse.xtext.common.Terminals.STRING");
	    }

)
))?)
;





// Entry rule entryRuleProvidedRuntimeLibraryDependency
entryRuleProvidedRuntimeLibraryDependency returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getProvidedRuntimeLibraryDependencyRule()); }
	 iv_ruleProvidedRuntimeLibraryDependency=ruleProvidedRuntimeLibraryDependency 
	 { $current=$iv_ruleProvidedRuntimeLibraryDependency.current; } 
	 EOF 
;

// Rule ProvidedRuntimeLibraryDependency
ruleProvidedRuntimeLibraryDependency returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getProvidedRuntimeLibraryDependencyAccess().getProjectSimpleProjectDescriptionParserRuleCall_0()); 
	    }
		lv_project_0_0=ruleSimpleProjectDescription		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProvidedRuntimeLibraryDependencyRule());
	        }
       		set(
       			$current, 
       			"project",
        		lv_project_0_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.SimpleProjectDescription");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleRequiredRuntimeLibraryDependency
entryRuleRequiredRuntimeLibraryDependency returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getRequiredRuntimeLibraryDependencyRule()); }
	 iv_ruleRequiredRuntimeLibraryDependency=ruleRequiredRuntimeLibraryDependency 
	 { $current=$iv_ruleRequiredRuntimeLibraryDependency.current; } 
	 EOF 
;

// Rule RequiredRuntimeLibraryDependency
ruleRequiredRuntimeLibraryDependency returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getRequiredRuntimeLibraryDependencyAccess().getProjectSimpleProjectDescriptionParserRuleCall_0()); 
	    }
		lv_project_0_0=ruleSimpleProjectDescription		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRequiredRuntimeLibraryDependencyRule());
	        }
       		set(
       			$current, 
       			"project",
        		lv_project_0_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.SimpleProjectDescription");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleTestedProject
entryRuleTestedProject returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getTestedProjectRule()); }
	 iv_ruleTestedProject=ruleTestedProject 
	 { $current=$iv_ruleTestedProject.current; } 
	 EOF 
;

// Rule TestedProject
ruleTestedProject returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getTestedProjectAccess().getProjectSimpleProjectDescriptionParserRuleCall_0()); 
	    }
		lv_project_0_0=ruleSimpleProjectDescription		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTestedProjectRule());
	        }
       		set(
       			$current, 
       			"project",
        		lv_project_0_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.SimpleProjectDescription");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleProjectReference
entryRuleProjectReference returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getProjectReferenceRule()); }
	 iv_ruleProjectReference=ruleProjectReference 
	 { $current=$iv_ruleProjectReference.current; } 
	 EOF 
;

// Rule ProjectReference
ruleProjectReference returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getProjectReferenceAccess().getProjectSimpleProjectDescriptionParserRuleCall_0()); 
	    }
		lv_project_0_0=ruleSimpleProjectDescription		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProjectReferenceRule());
	        }
       		set(
       			$current, 
       			"project",
        		lv_project_0_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.SimpleProjectDescription");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleProjectDependency
entryRuleProjectDependency returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getProjectDependencyRule()); }
	 iv_ruleProjectDependency=ruleProjectDependency 
	 { $current=$iv_ruleProjectDependency.current; } 
	 EOF 
;

// Rule ProjectDependency
ruleProjectDependency returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getProjectDependencyAccess().getProjectSimpleProjectDescriptionParserRuleCall_0_0()); 
	    }
		lv_project_0_0=ruleSimpleProjectDescription		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProjectDependencyRule());
	        }
       		set(
       			$current, 
       			"project",
        		lv_project_0_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.SimpleProjectDescription");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getProjectDependencyAccess().getVersionConstraintVersionConstraintParserRuleCall_1_0()); 
	    }
		lv_versionConstraint_1_0=ruleVersionConstraint		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProjectDependencyRule());
	        }
       		set(
       			$current, 
       			"versionConstraint",
        		lv_versionConstraint_1_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.VersionConstraint");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getProjectDependencyAccess().getDeclaredScopeProjectDependencyScopeEnumRuleCall_2_0()); 
	    }
		lv_declaredScope_2_0=ruleProjectDependencyScope		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProjectDependencyRule());
	        }
       		set(
       			$current, 
       			"declaredScope",
        		lv_declaredScope_2_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.ProjectDependencyScope");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleSimpleProjectDescription
entryRuleSimpleProjectDescription returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getSimpleProjectDescriptionRule()); }
	 iv_ruleSimpleProjectDescription=ruleSimpleProjectDescription 
	 { $current=$iv_ruleSimpleProjectDescription.current; } 
	 EOF 
;

// Rule SimpleProjectDescription
ruleSimpleProjectDescription returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		{ 
	        newCompositeNode(grammarAccess.getSimpleProjectDescriptionAccess().getDeclaredVendorIdN4mfIdentifierParserRuleCall_0_0_0()); 
	    }
		lv_declaredVendorId_0_0=ruleN4mfIdentifier		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSimpleProjectDescriptionRule());
	        }
       		set(
       			$current, 
       			"declaredVendorId",
        		lv_declaredVendorId_0_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.N4mfIdentifier");
	        afterParserOrEnumRuleCall();
	    }

)
)
	otherlv_1=Colon
    {
    	newLeafNode(otherlv_1, grammarAccess.getSimpleProjectDescriptionAccess().getColonKeyword_0_1());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getSimpleProjectDescriptionAccess().getProjectIdN4mfIdentifierParserRuleCall_1_0()); 
	    }
		lv_projectId_2_0=ruleN4mfIdentifier		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSimpleProjectDescriptionRule());
	        }
       		set(
       			$current, 
       			"projectId",
        		lv_projectId_2_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.N4mfIdentifier");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleVersionConstraint
entryRuleVersionConstraint returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getVersionConstraintRule()); }
	 iv_ruleVersionConstraint=ruleVersionConstraint 
	 { $current=$iv_ruleVersionConstraint.current; } 
	 EOF 
;

// Rule VersionConstraint
ruleVersionConstraint returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((((
(
		lv_exclLowerBound_0_0=
	LeftParenthesis
    {
        newLeafNode(lv_exclLowerBound_0_0, grammarAccess.getVersionConstraintAccess().getExclLowerBoundLeftParenthesisKeyword_0_0_0_0());
    }

	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVersionConstraintRule());
	        }
       		setWithLastConsumed($current, "exclLowerBound", true, "(");
	    }

)
)
    |
	otherlv_1=LeftSquareBracket
    {
    	newLeafNode(otherlv_1, grammarAccess.getVersionConstraintAccess().getLeftSquareBracketKeyword_0_0_1());
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getVersionConstraintAccess().getLowerVersionDeclaredVersionParserRuleCall_0_1_0()); 
	    }
		lv_lowerVersion_2_0=ruleDeclaredVersion		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVersionConstraintRule());
	        }
       		set(
       			$current, 
       			"lowerVersion",
        		lv_lowerVersion_2_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.DeclaredVersion");
	        afterParserOrEnumRuleCall();
	    }

)
)((
	otherlv_3=Comma
    {
    	newLeafNode(otherlv_3, grammarAccess.getVersionConstraintAccess().getCommaKeyword_0_2_0_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getVersionConstraintAccess().getUpperVersionDeclaredVersionParserRuleCall_0_2_0_1_0()); 
	    }
		lv_upperVersion_4_0=ruleDeclaredVersion		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVersionConstraintRule());
	        }
       		set(
       			$current, 
       			"upperVersion",
        		lv_upperVersion_4_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.DeclaredVersion");
	        afterParserOrEnumRuleCall();
	    }

)
)((
(
		lv_exclUpperBound_5_0=
	RightParenthesis
    {
        newLeafNode(lv_exclUpperBound_5_0, grammarAccess.getVersionConstraintAccess().getExclUpperBoundRightParenthesisKeyword_0_2_0_2_0_0());
    }

	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVersionConstraintRule());
	        }
       		setWithLastConsumed($current, "exclUpperBound", true, ")");
	    }

)
)
    |
	otherlv_6=RightSquareBracket
    {
    	newLeafNode(otherlv_6, grammarAccess.getVersionConstraintAccess().getRightSquareBracketKeyword_0_2_0_2_1());
    }
))?
    |
	otherlv_7=RightParenthesis
    {
    	newLeafNode(otherlv_7, grammarAccess.getVersionConstraintAccess().getRightParenthesisKeyword_0_2_1());
    }
))
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getVersionConstraintAccess().getLowerVersionDeclaredVersionParserRuleCall_1_0()); 
	    }
		lv_lowerVersion_8_0=ruleDeclaredVersion		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVersionConstraintRule());
	        }
       		set(
       			$current, 
       			"lowerVersion",
        		lv_lowerVersion_8_0, 
        		"eu.numberfour.n4js.n4mf.N4MF.DeclaredVersion");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleN4mfIdentifier
entryRuleN4mfIdentifier returns [String current=null] 
:
	{ newCompositeNode(grammarAccess.getN4mfIdentifierRule()); } 
	 iv_ruleN4mfIdentifier=ruleN4mfIdentifier 
	 { $current=$iv_ruleN4mfIdentifier.current.getText(); }  
	 EOF 
;

// Rule N4mfIdentifier
ruleN4mfIdentifier returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule();
    }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getN4mfIdentifierAccess().getIDTerminalRuleCall_0()); 
    }

    |
	kw=ArtifactId 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getN4mfIdentifierAccess().getArtifactIdKeyword_1()); 
    }

    |
	kw=ProjectId 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getN4mfIdentifierAccess().getProjectIdKeyword_2()); 
    }

    |
	kw=VendorId 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getN4mfIdentifierAccess().getVendorIdKeyword_3()); 
    }

    |
	kw=ProjectName 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getN4mfIdentifierAccess().getProjectNameKeyword_4()); 
    }

    |
	kw=VendorName 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getN4mfIdentifierAccess().getVendorNameKeyword_5()); 
    }

    |
	kw=ProjectType 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getN4mfIdentifierAccess().getProjectTypeKeyword_6()); 
    }

    |
	kw=ProjectVersion 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getN4mfIdentifierAccess().getProjectVersionKeyword_7()); 
    }

    |
	kw=Output 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getN4mfIdentifierAccess().getOutputKeyword_8()); 
    }

    |
	kw=Libraries 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getN4mfIdentifierAccess().getLibrariesKeyword_9()); 
    }

    |
	kw=Resources 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getN4mfIdentifierAccess().getResourcesKeyword_10()); 
    }

    |
	kw=Sources 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getN4mfIdentifierAccess().getSourcesKeyword_11()); 
    }

    |
	kw=ModuleFilters 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getN4mfIdentifierAccess().getModuleFiltersKeyword_12()); 
    }

    |(
	kw=ProjectDependencies 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getN4mfIdentifierAccess().getProjectDependenciesKeyword_13_0()); 
    }

	kw=KW_System 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getN4mfIdentifierAccess().getSystemKeyword_13_1()); 
    }
)
    |
	kw=API 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getN4mfIdentifierAccess().getAPIKeyword_14()); 
    }

    |
	kw=User 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getN4mfIdentifierAccess().getUserKeyword_15()); 
    }

    |
	kw=Application 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getN4mfIdentifierAccess().getApplicationKeyword_16()); 
    }

    |(
	kw=Processor 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getN4mfIdentifierAccess().getProcessorKeyword_17_0()); 
    }

	kw=Source 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getN4mfIdentifierAccess().getSourceKeyword_17_1()); 
    }
)
    |
	kw=Content 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getN4mfIdentifierAccess().getContentKeyword_18()); 
    }

    |
	kw=Test 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getN4mfIdentifierAccess().getTestKeyword_19()); 
    }
)
    ;





// Rule ProjectType
ruleProjectType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((    enumLiteral_0=Application
    {
        $current = grammarAccess.getProjectTypeAccess().getAPPLICATIONEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getProjectTypeAccess().getAPPLICATIONEnumLiteralDeclaration_0()); 
    }
)
    |(    enumLiteral_1=Processor
    {
        $current = grammarAccess.getProjectTypeAccess().getPROCESSOREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getProjectTypeAccess().getPROCESSOREnumLiteralDeclaration_1()); 
    }
)
    |(    enumLiteral_2=Library
    {
        $current = grammarAccess.getProjectTypeAccess().getLIBRARYEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getProjectTypeAccess().getLIBRARYEnumLiteralDeclaration_2()); 
    }
)
    |(    enumLiteral_3=API
    {
        $current = grammarAccess.getProjectTypeAccess().getAPIEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getProjectTypeAccess().getAPIEnumLiteralDeclaration_3()); 
    }
)
    |(    enumLiteral_4=RuntimeEnvironment
    {
        $current = grammarAccess.getProjectTypeAccess().getRUNTIME_ENVIRONMENTEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getProjectTypeAccess().getRUNTIME_ENVIRONMENTEnumLiteralDeclaration_4()); 
    }
)
    |(    enumLiteral_5=RuntimeLibrary
    {
        $current = grammarAccess.getProjectTypeAccess().getRUNTIME_LIBRARYEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_5, grammarAccess.getProjectTypeAccess().getRUNTIME_LIBRARYEnumLiteralDeclaration_5()); 
    }
)
    |(    enumLiteral_6=Test
    {
        $current = grammarAccess.getProjectTypeAccess().getTESTEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_6, grammarAccess.getProjectTypeAccess().getTESTEnumLiteralDeclaration_6()); 
    }
));



// Rule SourceFragmentType
ruleSourceFragmentType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((    enumLiteral_0=Source
    {
        $current = grammarAccess.getSourceFragmentTypeAccess().getSOURCEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getSourceFragmentTypeAccess().getSOURCEEnumLiteralDeclaration_0()); 
    }
)
    |(    enumLiteral_1=External
    {
        $current = grammarAccess.getSourceFragmentTypeAccess().getEXTERNALEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getSourceFragmentTypeAccess().getEXTERNALEnumLiteralDeclaration_1()); 
    }
)
    |(    enumLiteral_2=Test
    {
        $current = grammarAccess.getSourceFragmentTypeAccess().getTESTEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getSourceFragmentTypeAccess().getTESTEnumLiteralDeclaration_2()); 
    }
));



// Rule ModuleFilterType
ruleModuleFilterType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((    enumLiteral_0=NoValidate
    {
        $current = grammarAccess.getModuleFilterTypeAccess().getNO_VALIDATEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getModuleFilterTypeAccess().getNO_VALIDATEEnumLiteralDeclaration_0()); 
    }
)
    |(    enumLiteral_1=NoModuleWrap
    {
        $current = grammarAccess.getModuleFilterTypeAccess().getNO_MODULE_WRAPPINGEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getModuleFilterTypeAccess().getNO_MODULE_WRAPPINGEnumLiteralDeclaration_1()); 
    }
));



// Rule ProjectDependencyScope
ruleProjectDependencyScope returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((    enumLiteral_0=Compile
    {
        $current = grammarAccess.getProjectDependencyScopeAccess().getCOMPILEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getProjectDependencyScopeAccess().getCOMPILEEnumLiteralDeclaration_0()); 
    }
)
    |(    enumLiteral_1=Test
    {
        $current = grammarAccess.getProjectDependencyScopeAccess().getTESTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getProjectDependencyScopeAccess().getTESTEnumLiteralDeclaration_1()); 
    }
));



// Rule ModuleLoader
ruleModuleLoader returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((    enumLiteral_0=N4js
    {
        $current = grammarAccess.getModuleLoaderAccess().getN4JSEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getModuleLoaderAccess().getN4JSEnumLiteralDeclaration_0()); 
    }
)
    |(    enumLiteral_1=Commonjs
    {
        $current = grammarAccess.getModuleLoaderAccess().getCOMMONJSEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getModuleLoaderAccess().getCOMMONJSEnumLiteralDeclaration_1()); 
    }
)
    |(    enumLiteral_2=Node_builtin
    {
        $current = grammarAccess.getModuleLoaderAccess().getNODE_BUILTINEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getModuleLoaderAccess().getNODE_BUILTINEnumLiteralDeclaration_2()); 
    }
));



