Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: N4JS to npm Exporter
Bundle-Vendor: NumberFour AG
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: eu.numberfour.n4js.npmexporter;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.common,
 eu.numberfour.n4js.model;bundle-version="0.0.1",
 eu.numberfour.n4js;bundle-version="0.0.1",
 eu.numberfour.n4js.utils;bundle-version="0.0.1",
 eu.numberfour.n4js.generator.common;bundle-version="0.0.1",
 eu.numberfour.n4js.generator;bundle-version="0.0.1",
 eu.numberfour.n4js.transpiler.es;bundle-version="0.0.1",
 eu.numberfour.n4js.runner,
 org.codehaus.jackson.mapper;bundle-version="1.6.0";visibility:=reexport,
 org.codehaus.jackson.core;bundle-version="1.6.0";visibility:=reexport,
 org.apache.commons.compress;bundle-version="1.6.0";visibility:=reexport,
 org.eclipse.osgi;bundle-version="3.10.101",
 eu.numberfour.n4js.n4mf,
 eu.numberfour.n4js.n4mf.model
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.numberfour.n4js.npmexporter,
 eu.numberfour.n4js.npmexporter.validation
