Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.numberfour.n4js.model
Bundle-SymbolicName: eu.numberfour.n4js.model;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: eu.numberfour.n4js.ts.model,
 eu.numberfour.n4js.releng.utils;resolution:=optional,
 org.eclipse.emf.ecore.xcore;bundle-version="1.1.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.4.0";resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.core.resources;resolution:=optional,
 org.eclipse.text;resolution:=optional,
 eu.numberfour.n4js.utils
Export-Package: eu.numberfour.n4js.n4JS,
 eu.numberfour.n4js.n4JS.impl,
 eu.numberfour.n4js.n4JS.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: NumberFour AG
