<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<!--

We keep fixed version numbers in this file to use it as our leading information system of the configuration.

When updating to a new version reset all versions to version="0.0.0" and let the URL point to the most specific location,
which should provide a single version of the requested feature. After successfully upgrading please read-out the used
versions and replace the omni-versions with the actual retrieved version.
(Only that way we are notified when our cache gets invalid.)

This has two advantages:
1) maintenance of the target definition is simplified (fewer version to change on upgrade)
2) build is faster, since it doesn"t need to poke all composite update sites that are aggregated

-->

<!-- copied from oomph-generated file -->
<!-- Features added to the target platform -->
<target includeMode="feature" name="N4JS - Eclipse 4.6.0, Xtext/Xtend 2.10.0  +(Xcore 1.4.0) , Xsemantics 1.10, XpectN4" sequenceNumber="96">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource= "true" type="InstallableUnit">
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.12.0.v20160606-1311"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.6.0.v20160606-1342"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.6/R-4.6-201606061100"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="com.google.gson" version="2.2.4.v201311231704"/>
      <unit id="org.eclipse.egit.feature.group" version="4.4.0.201606070830-r"/>
      <unit id="org.kohsuke.args4j" version="2.0.21.v201301150030"/>
      <repository location="http://download.eclipse.org/egit/updates-4.4"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.jetty.servlet" version="9.2.13.v20150730"/>
      <unit id="org.eclipse.jetty.util.ajax" version="9.2.13.v20150730"/>
      <repository location="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.2.13.v20150730"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.4.0.v20160526-0606"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.12.0.v20160526-0356"/>
      <unit id="org.eclipse.xsd.edit" version="2.8.0.v20160526-0356"/>
      <repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.12"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.9.0.v201605261103"/>
      <repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.0/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
      <repository location="http://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201505260349"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.10.0.v201605250459"/>
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.10.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.rse.feature.group" version="3.7.1.201603211627"/>
      <unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.4.0.201604200752"/>
      <unit id="org.eclipse.swtbot.ide.feature.group" version="2.4.0.201604200752"/>
      <unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.8.0.v201606030549"/>
      <unit id="org.eclipse.xpand" version="2.2.0.v201605260315"/>
      <unit id="org.eclipse.xtend.typesystem.emf" version="2.2.0.v201605260315"/>
      <!-- 6x manually added -->
      <unit id="org.eclipse.xpand.source" version="2.2.0.v201605260315"/>
      <unit id="org.eclipse.xtend.source" version="2.2.0.v201605260315"/>
      <unit id="org.eclipse.xtend.typesystem.emf.source" version="2.2.0.v201605260315"/>
      <unit id="org.eclipse.emf.mwe.core.source" version="1.3.20.v201605261103"/>
      <unit id="org.eclipse.emf.mwe.utils.source" version="1.3.20.v201605261103"/>
      <unti id="org.eclipse.jgit.source" version="4.4.0.201606070830-r"/>
      <repository location="http://download.eclipse.org/releases/neon/201606221000"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="2.4.0.201604200752"/>
      <repository location="http://download.eclipse.org/technology/swtbot/releases/2.4.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.codehaus.jackson.mapper" version="1.6.0.v20101005-0925"/>
      <!-- 6x manually added: logback,... -->
      <unit id="org.codehaus.jackson.mapper.source" version="1.6.0.v20101005-0925"/>
      <unit id="org.codehaus.jackson.core.source" version="1.6.0.v20101005-0925"/>
      <unit id="ch.qos.logback.classic" version="1.0.7.v20121108-1250"/>
      <unit id="ch.qos.logback.core" version="1.0.7.v20121108-1250"/>
      <unti id="org.apache.commons.cli.source" version="1.2.0.v201404270220"/>
      <unti id="javaewah.source" version="0.7.9.v201605172130"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="de.itemis.xtext.antlr.sdk.feature.group" version="2.1.1.v201405091103"/>
      <repository location="http://download.itemis.com/updates/releases/2.1.1"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="de.itemis.statefullexer.feature.group" version="1.0.0.201311181130"/>
      <repository location="http://meysholdt.github.io/xtext_stateful_lexer/updatesite"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="PathToolsFeature.feature.group" version="1.0.67"/>
      <repository location="http://cdn.rawgit.com/sandipchitale/pathtools/1.0.64/PathToolsUpdateSite"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="jsonedit-feature.feature.group" version="1.0.0.final"/>
      <repository location="http://boothen.github.io/Json-Eclipse-Plugin/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="it.xsemantics.runtime.feature.feature.group" version="1.10.0.v20160527-0805"/>
      <repository location="https://dl.bintray.com/lorenzobettini/xsemantics/updates/1.10/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.jdt.junit.runners.feature.feature.group" version="0.1.0.201411181552"/>
      <repository location="https://meysholdt.github.io/eclipse_jdt_junit_runners/updatesite"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.xpect.sdk.feature.group" version="0.1.0.201506020812"/>
      <repository location="https://numberfour.github.io/Xpect/updatesite/nightly/local"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
      <repository location="http://download.eclipse.org/cbi/updates/license/1.0.1.v20140414-1359"/>
    </location>
  </locations>

	<environment>
		<nl>en</nl>
	</environment>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<launcherArgs>
		<vmArgs>-Xmx4g</vmArgs>
	</launcherArgs>
</target>
