<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated target-platform N4JS:N4JS_Neon" sequenceNumber="100">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.6.300.v20160525-1303"/>
      <unit id="org.eclipse.jdt" version="3.12.0.v20160606-1100"/>
      <unit id="org.eclipse.jdt.junit4.runtime" version="1.1.600.v20160505-0715"/>
      <unit id="org.eclipse.pde.ui" version="3.9.0.v20160525-1830"/>
      <unit id="org.eclipse.platform.feature.group" version="4.6.0.v20160606-1342"/>
      <unit id="org.objectweb.asm" version="5.0.1.v201404251740"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.6/R-4.6-201606061100"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.egit.feature.group" version="4.4.0.201606070830-r"/>
      <unit id="org.kohsuke.args4j" version="2.0.21.v201301150030"/>
      <repository location="http://download.eclipse.org/egit/updates-4.4"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.jetty.util.ajax" version="9.2.13.v20150730"/>
      <repository location="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.2.13.v20150730"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.ecore.editor" version="2.12.0.v20160526-0356"/>
      <unit id="org.eclipse.emf.ecore.xcore" version="1.4.0.v20160526-0606"/>
      <unit id="org.eclipse.xsd.edit" version="2.8.0.v20160526-0356"/>
      <repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.12"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.mwe2.language.ui" version="2.9.0.v201605261103"/>
      <unit id="org.eclipse.emf.mwe2.launch.ui" version="2.9.0.v201605261103"/>
      <unit id="org.eclipse.emf.mwe2.lib" version="2.9.0.v201605261103"/>
      <repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.xpand" version="2.1.0.v201505260349"/>
      <unit id="org.eclipse.xtend.typesystem.emf" version="2.1.0.v201505260349"/>
      <repository location="http://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201505260349"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.xtext.junit4" version="2.10.0.v201605250459"/>
      <unit id="org.eclipse.xtext.xbase" version="2.10.0.v201605250459"/>
      <unit id="org.eclipse.xtext.xtext.ui" version="2.10.0.v201605250459"/>
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.10.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.go" version="2.4.0.201604200752"/>
      <repository location="http://download.eclipse.org/technology/swtbot/releases/2.4.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="ch.qos.logback.classic" version="1.0.7.v20121108-1250"/>
      <unit id="com.google.inject" version="3.0.0.v201605172100"/>
      <unit id="org.codehaus.jackson.mapper" version="1.6.0.v20101005-0925"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="PathToolsFeature.feature.group" version="1.0.67"/>
      <repository location="http://cdn.rawgit.com/sandipchitale/pathtools/1.0.64/PathToolsUpdateSite"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="jsonedit-feature.feature.group" version="1.0.0.final"/>
      <repository location="http://boothen.github.io/Json-Eclipse-Plugin"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="it.xsemantics.runtime" version="1.10.0.v20160527-0805"/>
      <repository location="https://dl.bintray.com/lorenzobettini/xsemantics/updates/1.10"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.jdt.junit.runners" version="0.1.0.201411181552"/>
      <repository location="https://meysholdt.github.io/eclipse_jdt_junit_runners/updatesite"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.xpect.xtext.lib" version="0.1.0.201608041256"/>
      <repository location="http://www.xpect-tests.org/updatesite/nightly/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
      <repository location="http://download.eclipse.org/cbi/updates/license/1.0.1.v20140414-1359"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.wst.common.project.facet.ui" version="1.4.600.v201505072140"/>
      <unit id="org.eclipse.wst.html.ui" version="1.0.1100.v201603050225"/>
      <unit id="org.eclipse.wst.html.ui.infopop" version="1.0.201.v201409111852"/>
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.8.0.v201605120129"/>
      <repository location="http://download.eclipse.org/webtools/downloads/drops/R3.8.0/R-3.8.0-20160608130753/repository"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.rse.files.ui" version="3.2.200.201502052140"/>
      <unit id="org.eclipse.rse.subsystems.files.local" version="2.1.300.201403251512"/>
      <repository location="http://download.eclipse.org/tm/updates/4.0/GA"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.gef" version="3.11.0.201606061308"/>
      <repository location="http://download.eclipse.org/tools/gef/updates/legacy/releases/4.0.0_gef-master_1952"/>
    </location>
  </locations>
</target>
