<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:pde="http://www.eclipse.org/oomph/setup/pde/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/pde/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/PDE.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="n4js"
    label="N4JS">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>http://numberfour.github.io/n4js/imgs/n4_logo_128.png</value>
    </detail>
    <detail
        key="siteURI">
      <value>http://numberfour.github.io/n4js/</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/encoding"
          value="UTF-8"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.runtime">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.runtime/line.separator"
          value="&#xA;"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.egit.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_digits"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_mixed"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_sentence"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_upper"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/spelling_ignore_urls"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/spelling_locale"
          value="en_US"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/spelling_locale_initialized"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/spelling_problems_threshold"
          value="1000"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/spelling_proposal_threshold"
          value="20"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/spelling_user_dictionary"
          value="${git.clone.location/releng/eu.numberfour.n4js.targetplatform/n4js.dict}"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding"
          value="UTF-8"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.ide">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.ide/LIMIT_PROBLEMS"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.oomph.setup.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions"
          value="true"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.8"
      location="${jre.location-1.8}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      excludedTriggers="STARTUP MANUAL"
      option="-Xmx"
      value="4096m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Dosgi.requiredJavaVersion"
      value="=1.8"
      vm="true">
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.numberfour"
      value="=https://raw.githubusercontent.com/NumberFour/n4js/master/releng/eu.numberfour.n4js.targetplatform/N4JS.setup->${git.clone.location|uri}/releng/eu.numberfour.n4js.targetplatform/N4JS.setup"
      vm="true">
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Initialize JDT's package explorer to show working sets as its root objects</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      value="None"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="n4js.target.platform"
      storageURI="scope://Workspace">
    <choice
        value="N4JS_Mars"
        label="N4JS_Mars"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.platform.feature.group"/>
    <requirement
        name="org.eclipse.rcp.feature.group"/>
    <requirement
        name="org.eclipse.jdt.feature.group"/>
    <requirement
        name="org.eclipse.pde.feature.group"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.emf.ecore.xcore.sdk.feature.group"
        versionRange="[1.4.0,1.4.1)"/>
    <repository
        url="http://download.eclipse.org/modeling/emf/emf/updates/2.12"/>
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.xtend.sdk.feature.group"
        versionRange="[2.10.0,2.10.1)"/>
    <requirement
        name="org.eclipse.xtext.sdk.feature.group"
        versionRange="[2.10.0,2.10.1)"/>
    <repository
        url="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.10.0"/>
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="it.xsemantics.sdk.feature.group"
        versionRange="[1.10.0,1.10.1)"/>
    <repository
        url="https://dl.bintray.com/lorenzobettini/xsemantics/updates/1.10/"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="de.itemis.xtext.antlr.sdk.feature.group"
        versionRange="[2.1.1,2.1.2)"/>
    <repository
        url="http://download.itemis.com/updates/releases/2.1.1"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.emf.mwe2.language.sdk.feature.group"
        versionRange="[2.9.0,2.9.1)"/>
    <repository
        url="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.0"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.jdt.junit.runners.feature.feature.group"
        versionRange="[0.1.0,0.1.1)"/>
    <repository
        url="https://meysholdt.github.io/eclipse_jdt_junit_runners/updatesite"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.xpect.sdk.feature.group"
        versionRange="[0.1.0,0.1.1)"/>
    <repository
        url="http://www.xpect-tests.org/updatesite/nightly/"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="de.itemis.statefullexer.feature.group"
        versionRange="[1.0.0,1.0.1)"/>
    <repository
        url="http://meysholdt.github.io/xtext_stateful_lexer/updatesite"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.swtbot.ide.feature.group"/>
    <repository
        url="http://download.eclipse.org/technology/swtbot/releases/2.4.0"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.m2e.feature.feature.group"/>
    <repository
        url="http://download.eclipse.org/technology/m2e/releases"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="AnyEditTools.feature.group"/>
    <repository
        url="http://andrei.gmxhome.de/eclipse/"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="name.schedenig.eclipse.grepconsole.feature.group"/>
    <repository
        url="http://eclipse.schedenig.name"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="PathToolsFeature.feature.group"/>
    <repository
        url="http://cdn.rawgit.com/sandipchitale/pathtools/1.0.64/PathToolsUpdateSite/"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="net.resheim.eclipse.launcher.feature.group"
        filter="(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))"/>
    <repository
        url="https://resheim.net/p2/eclipse-launcher/"/>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone"
      remoteURI="https://github.com/NumberFour/n4js.git">
    <configSections
        name="core">
      <properties
          key="autocrlf"
          value="input"/>
    </configSections>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${git.clone.location/builds}"/>
    <sourceLocator
        rootFolder="${git.clone.location/docs}"/>
    <sourceLocator
        rootFolder="${git.clone.location/features}"/>
    <sourceLocator
        rootFolder="${git.clone.location/plugins}"/>
    <sourceLocator
        rootFolder="${git.clone.location/releng}"/>
    <sourceLocator
        rootFolder="${git.clone.location/testhelpers}"/>
    <sourceLocator
        rootFolder="${git.clone.location/tests}"/>
    <sourceLocator
        rootFolder="${git.clone.location/tools}"/>
    <sourceLocator
        rootFolder="${git.clone.location/n4js-libraries}"/>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask"
      locale="en"
      vmArguments="-Xmx4g&#xA;-Xmx4g">
    <targlet
        name="N4JS-N4Target Platform"
        activeRepositoryList="${n4js.target.platform}">
      <requirement
          name="com.google.guava"
          versionRange="[15.0.0,15.0.1)"/>
      <requirement
          name="com.google.guava.source"
          versionRange="[15.0.0,15.0.1)"/>
      <requirement
          name="com.google.inject"
          versionRange="[3.0.0,3.0.1)"/>
      <requirement
          name="com.google.inject.source"
          versionRange="[3.0.0,3.0.1)"/>
      <requirement
          name="de.itemis.statefullexer.feature.group"
          versionRange="[1.0.0,1.0.1)"/>
      <requirement
          name="de.itemis.xtext.antlr.feature.feature.group"
          versionRange="[2.1.1,2.1.2)"/>
      <requirement
          name="de.itemis.xtext.antlr.sdk.feature.group"
          versionRange="[2.1.1,2.1.2)"/>
      <requirement
          name="it.xsemantics.runtime.feature.feature.group"
          versionRange="[1.10.0,1.10.1)"/>
      <requirement
          name="it.xsemantics.runtime.feature.source.feature.group"
          versionRange="[1.10.0,1.10.1)"/>
      <requirement
          name="javaewah"
          versionRange="[0.7.9,0.7.10)"/>
      <requirement
          name="javaewah.source"
          versionRange="[0.7.9,0.7.10)"/>
      <requirement
          name="jsonedit-feature.feature.group"
          versionRange="[0.9.7,0.9.8)"/>
      <requirement
          name="org.antlr.runtime"
          versionRange="[3.2.0,3.2.1)"/>
      <requirement
          name="org.antlr.runtime.source"
          versionRange="[3.2.0,3.2.1)"/>
      <requirement
          name="org.apache.commons.cli"
          versionRange="[1.2.0,1.2.1)"/>
      <requirement
          name="org.apache.commons.cli.source"
          versionRange="[1.2.0,1.2.1)"/>
      <requirement
          name="org.apache.commons.compress"
          versionRange="[1.6.0,1.6.1)"/>
      <requirement
          name="org.apache.commons.compress.source"
          versionRange="[1.6.0,1.6.1)"/>
      <requirement
          name="org.codehaus.jackson.core"
          versionRange="[1.6.0,1.6.1)"/>
      <requirement
          name="org.codehaus.jackson.core.source"
          versionRange="[1.6.0,1.6.1)"/>
      <requirement
          name="org.codehaus.jackson.mapper"
          versionRange="[1.6.0,1.6.1)"/>
      <requirement
          name="org.codehaus.jackson.mapper.source"
          versionRange="[1.6.0,1.6.1)"/>
      <requirement
          name="org.eclipse.draw2d"
          versionRange="[3.10.1,3.10.2)"/>
      <requirement
          name="org.eclipse.ecf"
          versionRange="[3.7.0,3.7.1)"/>
      <requirement
          name="org.eclipse.ecf.core.feature.feature.group"
          versionRange="[1.2.0,1.2.1)"/>
      <requirement
          name="org.eclipse.ecf.core.ssl.feature.feature.group"
          versionRange="[1.1.0,1.1.1)"/>
      <requirement
          name="org.eclipse.ecf.filetransfer"
          versionRange="[5.0.0,5.0.1)"/>
      <requirement
          name="org.eclipse.ecf.filetransfer.feature.feature.group"
          versionRange="[3.12.0,3.12.1)"/>
      <requirement
          name="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group"
          versionRange="[3.12.0,3.12.1)"/>
      <requirement
          name="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group"
          versionRange="[1.1.0,1.1.1)"/>
      <requirement
          name="org.eclipse.ecf.filetransfer.source"
          versionRange="[5.0.0,5.0.1)"/>
      <requirement
          name="org.eclipse.ecf.filetransfer.ssl.feature.feature.group"
          versionRange="[1.1.0,1.1.1)"/>
      <requirement
          name="org.eclipse.ecf.identity"
          versionRange="[3.6.0,3.6.1)"/>
      <requirement
          name="org.eclipse.ecf.identity.source"
          versionRange="[3.6.0,3.6.1)"/>
      <requirement
          name="org.eclipse.ecf.provider.filetransfer"
          versionRange="[3.2.200,3.2.201)"/>
      <requirement
          name="org.eclipse.ecf.provider.filetransfer.source"
          versionRange="[3.2.200,3.2.201)"/>
      <requirement
          name="org.eclipse.ecf.source"
          versionRange="[3.7.0,3.7.1)"/>
      <requirement
          name="org.eclipse.egit.feature.group"
          versionRange="[4.2.0,4.2.1)"/>
      <requirement
          name="org.eclipse.egit.source.feature.group"
          versionRange="[4.2.0,4.2.1)"/>
      <requirement
          name="org.eclipse.emf.ecore.xcore.sdk.feature.group"
          versionRange="[1.3.2,1.3.3)"/>
      <requirement
          name="org.eclipse.emf.mwe.core"
          versionRange="[1.3.13,1.3.14)"/>
      <requirement
          name="org.eclipse.emf.mwe.core.source"
          versionRange="[1.3.13,1.3.14)"/>
      <requirement
          name="org.eclipse.emf.mwe.utils"
          versionRange="[1.3.13,1.3.14)"/>
      <requirement
          name="org.eclipse.emf.mwe.utils.source"
          versionRange="[1.3.13,1.3.14)"/>
      <requirement
          name="org.eclipse.emf.mwe2.language.sdk.feature.group"
          versionRange="[2.8.3,2.8.4)"/>
      <requirement
          name="org.eclipse.emf.mwe2.runtime.sdk.feature.group"
          versionRange="[2.8.3,2.8.4)"/>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"
          versionRange="[2.11.2,2.11.3)"/>
      <requirement
          name="org.eclipse.equinox.concurrent"
          versionRange="[1.1.0,1.1.1)"/>
      <requirement
          name="org.eclipse.equinox.executable.feature.group"
          versionRange="[3.6.200,3.6.201)"/>
      <requirement
          name="org.eclipse.equinox.p2.core.feature.feature.group"
          versionRange="[1.3.100,1.3.101)"/>
      <requirement
          name="org.eclipse.equinox.p2.extras.feature.feature.group"
          versionRange="[1.2.101,1.2.102)"/>
      <requirement
          name="org.eclipse.equinox.p2.rcp.feature.feature.group"
          versionRange="[1.2.101,1.2.102)"/>
      <requirement
          name="org.eclipse.equinox.p2.user.ui.feature.group"
          versionRange="[2.2.102,2.2.103)"/>
      <requirement
          name="org.eclipse.equinox.sdk.feature.group"
          versionRange="[3.11.2,3.11.3)"/>
      <requirement
          name="org.eclipse.gef"
          versionRange="[3.10.1,3.10.2)"/>
      <requirement
          name="org.eclipse.help.feature.group"
          versionRange="[2.1.2,2.1.3)"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="[3.11.2,3.11.3)"/>
      <requirement
          name="org.eclipse.jdt.junit.runners.feature.feature.group"
          versionRange="[0.1.0,0.1.1)"/>
      <requirement
          name="org.eclipse.jetty.http.source"
          versionRange="[9.2.13,9.2.14)"/>
      <requirement
          name="org.eclipse.jetty.io.source"
          versionRange="[9.2.13,9.2.14)"/>
      <requirement
          name="org.eclipse.jetty.security"
          versionRange="[9.2.13,9.2.14)"/>
      <requirement
          name="org.eclipse.jetty.security.source"
          versionRange="[9.2.13,9.2.14)"/>
      <requirement
          name="org.eclipse.jetty.server"
          versionRange="[9.2.13,9.2.14)"/>
      <requirement
          name="org.eclipse.jetty.server.source"
          versionRange="[9.2.13,9.2.14)"/>
      <requirement
          name="org.eclipse.jetty.servlet"
          versionRange="[9.2.13,9.2.14)"/>
      <requirement
          name="org.eclipse.jetty.servlet.source"
          versionRange="[9.2.13,9.2.14)"/>
      <requirement
          name="org.eclipse.jetty.util"
          versionRange="[9.2.13,9.2.14)"/>
      <requirement
          name="org.eclipse.jetty.util.ajax"
          versionRange="[9.2.13,9.2.14)"/>
      <requirement
          name="org.eclipse.jetty.util.source"
          versionRange="[9.2.13,9.2.14)"/>
      <requirement
          name="org.eclipse.jgit.feature.group"
          versionRange="[4.2.0,4.2.1)"/>
      <requirement
          name="org.eclipse.jgit.source.feature.group"
          versionRange="[4.2.0,4.2.1)"/>
      <requirement
          name="org.eclipse.license.feature.group"
          versionRange="[1.0.1,1.0.2)"/>
      <requirement
          name="org.eclipse.pde.feature.group"
          versionRange="[3.11.2,3.11.3)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.5.2,4.5.3)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.5.2,4.5.3)"/>
      <requirement
          name="org.eclipse.sdk.feature.group"
          versionRange="[4.5.2,4.5.3)"/>
      <requirement
          name="org.eclipse.swtbot.eclipse.feature.group"
          versionRange="[2.3.0,2.3.1)"/>
      <requirement
          name="org.eclipse.swtbot.eclipse.gef.feature.group"
          versionRange="[2.3.0,2.3.1)"/>
      <requirement
          name="org.eclipse.swtbot.eclipse.test.junit.feature.group"
          versionRange="[2.3.0,2.3.1)"/>
      <requirement
          name="org.eclipse.swtbot.feature.group"
          versionRange="[2.3.0,2.3.1)"/>
      <requirement
          name="org.eclipse.swtbot.forms.feature.group"
          versionRange="[2.3.0,2.3.1)"/>
      <requirement
          name="org.eclipse.swtbot.generator.feature.feature.group"
          versionRange="[2.3.0,2.3.1)"/>
      <requirement
          name="org.eclipse.swtbot.ide.feature.group"
          versionRange="[2.3.0,2.3.1)"/>
      <requirement
          name="org.eclipse.wst.web_ui.feature.feature.group"
          versionRange="[3.7.1,3.7.2)"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"
          versionRange="[3.7.2,3.7.3)"/>
      <requirement
          name="org.eclipse.xpand"
          versionRange="[2.1.0,2.1.1)"/>
      <requirement
          name="org.eclipse.xpand.source"
          versionRange="[2.1.0,2.1.1)"/>
      <requirement
          name="org.eclipse.xtend"
          versionRange="[2.1.0,2.1.1)"/>
      <requirement
          name="org.eclipse.xtend.sdk.feature.group"
          versionRange="[2.10.0,2.10.1)"/>
      <requirement
          name="org.eclipse.xtend.source"
          versionRange="[2.1.0,2.1.1)"/>
      <requirement
          name="org.eclipse.xtend.typesystem.emf"
          versionRange="[2.1.0,2.1.1)"/>
      <requirement
          name="org.eclipse.xtend.typesystem.emf.source"
          versionRange="[2.1.0,2.1.1)"/>
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"
          versionRange="[2.10.0,2.10.1)"/>
      <requirement
          name="org.hamcrest.library"
          versionRange="[1.3.0,1.3.1)"/>
      <requirement
          name="org.hamcrest.library.source"
          versionRange="[1.3.0,1.3.1)"/>
      <requirement
          name="org.junit"
          versionRange="[4.12.0,4.12.1)"/>
      <requirement
          name="org.junit.source"
          versionRange="[4.12.0,4.12.1)"/>
      <requirement
          name="org.kohsuke.args4j"
          versionRange="[2.0.21,2.0.22)"/>
      <requirement
          name="org.kohsuke.args4j.source"
          versionRange="[2.0.21,2.0.22)"/>
      <requirement
          name="org.objectweb.asm"
          versionRange="[5.0.1,5.0.2)"/>
      <requirement
          name="org.objectweb.asm.source"
          versionRange="[5.0.1,5.0.2)"/>
      <requirement
          name="org.xpect.sdk.feature.group"
          versionRange="[0.1.0,0.1.1)"/>
      <requirement
          name="org.eclipse.rse.feature.group"
          versionRange="[3.7.0,3.7.1)"/>
      <requirement
          name="PathToolsFeature.feature.group"
          versionRange="[1.0.67,1.0.68)"/>
      <repositoryList
          name="N4JS_Mars">
        <repository
            url="http://download.eclipse.org/cbi/updates/license/1.0.1.v20140414-1359"/>
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.5/R-4.5.2-201602121500"/>
        <repository
            url="http://download.eclipse.org/egit/updates-4.2"/>
        <repository
            url="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.2.13.v20150730"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/emf/updates/2.11.x"/>
        <repository
            url="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.8.3"/>
        <repository
            url="http://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201505260349"/>
        <repository
            url="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.10.0"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201602261000"/>
        <repository
            url="http://download.eclipse.org/technology/swtbot/releases/2.3.0"/>
        <repository
            url="http://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository"/>
        <repository
            url="http://download.itemis.com/updates/releases/2.1.1"/>
        <repository
            url="http://meysholdt.github.io/xtext_stateful_lexer/updatesite"/>
        <repository
            url="http://cdn.rawgit.com/sandipchitale/pathtools/1.0.64/PathToolsUpdateSite"/>
        <repository
            url="http://sourceforge.net/projects/eclipsejsonedit/files/update"/>
        <repository
            url="https://dl.bintray.com/lorenzobettini/xsemantics/updates/1.10/"/>
        <repository
            url="https://meysholdt.github.io/eclipse_jdt_junit_runners/updatesite"/>
        <repository
            url="http://www.xpect-tests.org/updatesite/nightly/"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="pde:TargetPlatformTask"
      disabled="true"
      name="${numberfour.target.platform}"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="numberfour.target.platform"
      storageURI="scope://Workspace"
      label="Target Platform">
    <choice
        value="N4JS - Eclipse 4.5.2, Xtext/Xtend 2.10.0  +(Xcore 1.3.2) , Xsemantics 1.10, XpectN4"
        label="N4JS"/>
    <description>The NumberFour target platform choice</description>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="N4JS Plugins">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="eu.numberfour.n4js.product"/>
        <operand
            xsi:type="predicates:LocationPredicate"
            pattern=".*/plugins/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="N4JS Features">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="eu.numberfour.n4js.product"/>
        <operand
            xsi:type="predicates:LocationPredicate"
            pattern=".*/features/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="N4JS Tests">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="eu.numberfour.n4js.product"/>
        <operand
            xsi:type="predicates:LocationPredicate"
            pattern=".*/tests/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="N4JS Test Helpers">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="eu.numberfour.n4js.product"/>
        <operand
            xsi:type="predicates:LocationPredicate"
            pattern=".*/testhelpers/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="N4JS Tools">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="eu.numberfour.n4js.product"/>
        <operand
            xsi:type="predicates:LocationPredicate"
            pattern=".*/tools/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="N4JS Docs">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="eu.numberfour.n4js.product"/>
        <operand
            xsi:type="predicates:LocationPredicate"
            pattern=".*/docs/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="N4JS Builds">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="eu.numberfour.n4js.product"/>
        <operand
            xsi:type="predicates:LocationPredicate"
            pattern=".*/builds/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="N4JS Releng">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="eu.numberfour.n4js.product"/>
        <operand
            xsi:type="predicates:LocationPredicate"
            pattern=".*/releng/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="N4JS n4js-libraries">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="eu.numberfour.n4js.product"/>
        <operand
            xsi:type="predicates:LocationPredicate"
            pattern=".*/n4js-libraries/.*"/>
      </predicate>
    </workingSet>
    <description>The dynamic working sets for ${scope.project.label}</description>
  </setupTask>
  <stream name="master"
      label="Master">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="User Preferences">
      <annotation
          source="http://www.eclipse.org/oomph/setup/UserPreferences">
        <detail
            key="/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions">
          <value>record</value>
        </detail>
      </annotation>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description>NumberFour provides an IDE for typed Javascript.</description>
</setup:Project>
