<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2016 NumberFour AG.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
  NumberFour AG - Initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>eu.numberfour.n4js.targetplatform</artifactId>
	<!--packaging>eclipse-target-definition</packaging -->
	<packaging>pom</packaging>

	<parent>
		<groupId>eu.numberfour.n4js</groupId>
		<artifactId>eu.numberfour.n4js.releng</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>eu.numberfour.n4js.targetplatform.target</file>
									<type>target</type>
									<classifier>eu.numberfour.n4js.targetplatform</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>vpn</id>
			<activation>
				<property>
					<name>!noVPN</name>
				</property>
			</activation>
		</profile>

		<profile>
			<id>mirrored-targetplatform</id>
			<activation>
				<property>
					<name>mirrored-targetplatform</name>
				</property>
			</activation>
			<properties>
				<timestamp>${maven.build.timestamp}</timestamp>
				<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss (z)</maven.build.timestamp.format>
			</properties>
			<build>
				<plugins>
					<plugin>
						<!--
							Transformation of target definition files with XSLT into target definition
							files which use the mirror defined by ${mirrored-targetplatform}
						-->
						<groupId>net.sf.xsltmp</groupId>
						<artifactId>xslt-generator-maven-plugin</artifactId>
						<version>${xslt-generator-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>transform-target-files</id>
								<phase>initialize</phase>
								<goals>
									<goal>many-to-many</goal>
								</goals>
								<configuration>
									<xslTemplate>../eu.numberfour.n4js.targetplatform/target2mirror.xsl</xslTemplate>
									<srcDir>../eu.numberfour.n4js.targetplatform/</srcDir>
									<srcIncludes>eu.numberfour.n4js.targetplatform.target</srcIncludes>
									<destDir>../eu.numberfour.n4js.targetplatform</destDir>
									<fileNameRegex>eu\.numberfour\.n4js\.targetplatform\.target</fileNameRegex>
									<fileNameReplacement>eu\.numberfour\.n4js\.targetplatform-mirror\.target</fileNameReplacement>
									<parameters>
										<mirrored-targetplatform>${mirrored-targetplatform}_${checksum}/final</mirrored-targetplatform>
										<target-name-prefix>Mirrored ${timestamp}</target-name-prefix>
									</parameters>
								</configuration>
							</execution>
						</executions>
					</plugin>
				  <plugin>
				  	<!--
				  		removes target definition files which were created for using a P2 mirror
				  	-->
				    <artifactId>maven-clean-plugin</artifactId>
				    <version>${maven-clean-plugin.version}</version>
				    <configuration>
				      <filesets>
				        <fileset>
				          <directory>./</directory>
				          <includes>
				            <include>*-mirror.target</include>
				          </includes>
				          <followSymlinks>false</followSymlinks>
				        </fileset>
				      </filesets>
				    </configuration>
				  </plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>zero-targetplatform</id>
			<build>
				<plugins>
					<plugin>
						<groupId>net.sf.xsltmp</groupId>
						<artifactId>xslt-generator-maven-plugin</artifactId>
						<version>${xslt-generator-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>transform-target-files</id>
								<phase>initialize</phase>
								<goals>
									<goal>many-to-many</goal>
								</goals>
								<configuration>
									<xslTemplate>../eu.numberfour.n4js.targetplatform/target_zero_out_version_numbers.xsl</xslTemplate>
									<srcDir>../eu.numberfour.n4js.targetplatform/</srcDir>
									<srcIncludes>eu.numberfour.n4js.targetplatform.target</srcIncludes>
									<destDir>../eu.numberfour.n4js.targetplatform</destDir>
									<fileNameRegex>eu\.numberfour\.n4js\.targetplatform\.target</fileNameRegex>
									<fileNameReplacement>eu\.numberfour\.n4js\.targetplatform-zeroed\.target</fileNameReplacement>
									<parameters>
									</parameters>
								</configuration>
							</execution>
						</executions>
					</plugin>
				  <plugin>
				  	<!--
				  		removes target definition files which were created for using a P2 mirror
				  	-->
				    <artifactId>maven-clean-plugin</artifactId>
				    <version>${maven-clean-plugin.version}</version>
				    <configuration>
				      <filesets>
				        <fileset>
				          <directory>./</directory>
				          <includes>
				            <include>*-zeroed.target</include>
				          </includes>
				          <followSymlinks>false</followSymlinks>
				        </fileset>
				      </filesets>
				    </configuration>
				  </plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
