'!'=89
'!='=65
'!=='=54
'%'=90
'%='=66
'&&'=67
'&'=91
'&='=68
'('=92
')'=93
'*'=94
'*='=69
'+'=95
'++'=70
'+='=71
','=96
'-'=97
'--'=72
'-='=73
'.'=98
'...'=55
'/'=99
'/='=74
':'=100
';'=101
'<'=102
'<<'=75
'<<='=56
'<='=76
'='=103
'=='=77
'==='=57
'=>'=78
'>'=104
'>='=79
'?'=105
'@'=106
'@@'=80
'Await'=30
'Promisify'=8
'This'=43
'['=107
']'=108
'^'=109
'^='=81
'abstract'=11
'as'=82
'async'=31
'await'=32
'break'=33
'case'=44
'catch'=34
'class'=35
'const'=36
'constructor'=5
'continue'=12
'debugger'=13
'default'=16
'delete'=21
'do'=83
'else'=45
'enum'=46
'export'=22
'extends'=17
'external'=14
'false'=37
'finally'=18
'for'=58
'from'=47
'function'=15
'get'=59
'if'=84
'implements'=6
'import'=23
'in'=85
'instanceof'=7
'interface'=9
'intersection'=4
'let'=60
'new'=61
'null'=48
'of'=86
'private'=19
'project'=20
'protected'=10
'public'=24
'return'=25
'set'=62
'static'=26
'super'=38
'switch'=27
'target'=28
'this'=49
'throw'=39
'true'=50
'try'=63
'type'=51
'typeof'=29
'union'=40
'var'=64
'void'=52
'while'=41
'with'=53
'yield'=42
'{'=110
'|'=111
'|='=87
'||'=88
'}'=112
'~'=113
RULE_ACTUAL_REGEX_TAIL=135
RULE_ACTUAL_TEMPLATE_END=141
RULE_ANY_OTHER=168
RULE_BACKSLASH_SEQUENCE=132
RULE_BINARY_INT=120
RULE_BOM=165
RULE_DECIMAL_DIGIT_FRAGMENT=114
RULE_DECIMAL_INTEGER_LITERAL_FRAGMENT=116
RULE_DOT_DOT=164
RULE_DOUBLE=117
RULE_DOUBLE_STRING_CHAR=127
RULE_EOL=153
RULE_EXPONENT_PART=115
RULE_HEX_DIGIT=156
RULE_HEX_INT=119
RULE_IDENTIFIER=126
RULE_IDENTIFIER_PART=123
RULE_IDENTIFIER_START=148
RULE_INCOMPLETE_ASYNC_ARROW=146
RULE_INT=149
RULE_INT_SUFFIX=118
RULE_LEGACY_OCTAL_INT=122
RULE_LINE_TERMINATOR_FRAGMENT=130
RULE_LINE_TERMINATOR_SEQUENCE_FRAGMENT=131
RULE_ML_COMMENT=151
RULE_ML_COMMENT_FRAGMENT=150
RULE_NO_LINE_TERMINATOR=145
RULE_NO_SUBSTITUTION_TEMPLATE_LITERAL=140
RULE_OCTAL_INT=121
RULE_REGEX_CHAR=134
RULE_REGEX_CHAR_OR_BRACKET=133
RULE_REGEX_START=136
RULE_REGEX_TAIL=137
RULE_SCIENTIFIC_INT=124
RULE_SIGNED_INT=125
RULE_SINGLE_STRING_CHAR=128
RULE_SL_COMMENT=152
RULE_SL_COMMENT_FRAGMENT=167
RULE_STRING=129
RULE_STRUCTMODSUFFIX=147
RULE_TEMPLATE_CONTINUATION=144
RULE_TEMPLATE_END=143
RULE_TEMPLATE_HEAD=139
RULE_TEMPLATE_LITERAL_CHAR=138
RULE_TEMPLATE_MIDDLE=142
RULE_UNICODE_COMBINING_MARK_FRAGMENT=159
RULE_UNICODE_CONNECTOR_PUNCTUATION_FRAGMENT=161
RULE_UNICODE_DIGIT_FRAGMENT=160
RULE_UNICODE_ESCAPE_FRAGMENT=157
RULE_UNICODE_LETTER_FRAGMENT=158
RULE_UNICODE_SPACE_SEPARATOR_FRAGMENT=166
RULE_WHITESPACE_FRAGMENT=154
RULE_WS=155
RULE_ZWJ=163
RULE_ZWNJ=162
