/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
import {TestInfo} from "n4/mangel/mangeltypes/TestInfo"
export public class ~TestInfos {
    public sessionId: string;
    public endpoint: string = "NO_ENDPOINT";
    public testDescriptors: Array<TestInfo>;
}
