/**
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
package eu.numberfour.n4js.generator

/**
 */
interface CompilerConstants {
	@eu.numberfour.n4js.utils.Compiler
	public static String ECMA_SCRIPT_SUB_GENERATOR = "eu.numberfour.n4js.transpiler.es.EcmaScriptSubGenerator"
//	@eu.numberfour.n4js.utils.Compiler
//	public static String SAMPLE_SUB_GENERATOR = "eu.numberfour.n4js.transpiler.sample.N4JSSampleSubGenerator"
}
