Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: N4JS to EcmaScript Transpiler
Bundle-SymbolicName: eu.numberfour.n4js.transpiler.es;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Eclipse N4JS Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.numberfour.n4js,
 eu.numberfour.n4js.transpiler,
 eu.numberfour.n4js.utils,
 org.apache.log4j,
 eu.numberfour.n4js.ts,
 eu.numberfour.n4js.ts.model,
 eu.numberfour.n4js.n4mf,
 eu.numberfour.n4js.generator.common,
 org.eclipse.emf.ecore.xcore;bundle-version="1.3.1",
 eu.numberfour.n4js.releng.utils;bundle-version="0.0.1",
 it.xsemantics.runtime,
 com.google.guava,
 eu.numberfour.n4jsx.model
Export-Package: eu.numberfour.n4js.transpiler.es
