Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hlc
Bundle-SymbolicName: eu.numberfour.n4js.hlc
Bundle-Version: 1.0.0.qualifier
Export-Package: eu.numberfour.n4js.hlc,
 eu.numberfour.n4js.hlc.helper
Require-Bundle: eu.numberfour.n4js,
 eu.numberfour.n4js.generator.headless,
 eu.numberfour.n4js.n4mf,
 eu.numberfour.n4js.n4mf.model,
 eu.numberfour.n4js.regex,
 eu.numberfour.n4js.ts,
 eu.numberfour.n4js.utils,
 org.kohsuke.args4j;bundle-version="2.0.21",
 eu.numberfour.n4js.tester,
 org.junit;bundle-version="4.11.0",
 eu.numberfour.n4js.runner,
 eu.numberfour.n4js.runner.nodejs,
 eu.numberfour.n4js.tester,
 eu.numberfour.n4js.tester.nodejs,
 eu.numberfour.n4js.tests.helper,
 eu.numberfour.n4js.external.libraries,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
