Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: N4JS Generator Common
Bundle-SymbolicName: eu.numberfour.n4js.generator.common
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Eclipse N4JS Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.xtext,
 org.eclipse.xtend.lib,
 eu.numberfour.n4js,
 eu.numberfour.n4js.utils,
 eu.numberfour.n4js.n4mf.model,
 eu.numberfour.n4js.ts.model
Export-Package: eu.numberfour.n4js.generator.common
