/*
 * generated by Xtext
 */
package eu.numberfour.n4js.ts.formatting2;

import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

abstract class TypeExpressionsFormatter extends AbstractFormatter2 {
}

public class TypeExpressionFormatterNoOp extends TypeExpressionsFormatter {
	
	override format(Object obj, IFormattableDocument document) {
		throw new UnsupportedOperationException("TypeExpressionFormatter should not be used directly.")
	}
	
}
