/**
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
grammar eu.numberfour.n4jsx.N4JSX with eu.numberfour.n4js.N4JS

import "http://www.numberfour.eu/ide/n4jsx/N4JSX"
import "http://www.numberfour.eu/ide/n4js/N4JS" as js
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.numberfour.eu/ide/ts/Types" as types
import "http://www.numberfour.eu/ide/ts/TypeRefs" as types

IDLScript returns js::Script:
	{js::Script}
	annotations+=ScriptAnnotation*
	scriptElements+=ScriptElement*;
