/**
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
import {TestStatus} from "n4/mangel/mangeltypes/TestStatus"

export public class TestResult {
    public testStatus: TestStatus;
    public description: string = "";
    public message: string = "";
    public expected: string = "";
    public actual: string = "";
    public elapsedTime: number = 0;
    public trace: Array<string> = [];

    public constructor(@Spec spec: ~i~this) {}
}
