Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.numberfour.n4js.ts.model
Bundle-SymbolicName: eu.numberfour.n4js.ts.model;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: eu.numberfour.n4js.releng.utils;resolution:=optional,
 org.eclipse.emf.ecore.xcore;bundle-version="1.1.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.4.0";resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.core.resources;resolution:=optional,
 org.eclipse.text;resolution:=optional,
 eu.numberfour.n4js.utils,
 org.objectweb.asm,
 org.apache.commons.logging;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.numberfour.n4js.ts.types.impl,
 eu.numberfour.n4js.ts.typeRefs,
 eu.numberfour.n4js.ts.typeRefs.impl,
 eu.numberfour.n4js.ts.typeRefs.util,
 eu.numberfour.n4js.ts.types,
 eu.numberfour.n4js.ts.types.internal,
 eu.numberfour.n4js.ts.types.util
Bundle-Vendor: Eclipse N4JS Project
