Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.numberfour.n4jsx.xpect.ui
Bundle-SymbolicName: eu.numberfour.n4jsx.xpect.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: NumberFour AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.debug.ui,
 org.xpect.xtext.lib;bundle-version="[0.1.0,0.2.0)",
 eu.numberfour.n4jsx.ui,
 eu.numberfour.n4js.utils,
 org.eclipse.ui.console,
 org.eclipse.compare,
 org.eclipse.core.expressions,
 eu.numberfour.n4js.xpect.ui;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.numberfour.n4js.xpect.ui.N4IDEXpectUIPlugin
