/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@ProvidedByRuntime

/**
 * @deprecated
 */
export external public class ~ChangeRecord {
    public type: string;
    public object: Object;
    public name: string?;
    public oldValue: any?;
    public index: number?;
    public removed: Array<?>?;
    public addedCount: number?;
}

/* -*- mode: typescript;-*- */
