/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
@@Global @@ProvidedByRuntime

import { ChangeRecord } from "ChangeRecord"

@Polyfill export external public class Object extends Object {
    /**
     * @deprecated
     */
    public static observe(object: Object, callback: {function(Array<ChangeRecord>): void}, accept: Array<string>?): Object;

    /**
     * @deprecated
     */
    public static unobserve(object: Object, callback: {function(Array<ChangeRecord>): void}): Object;

    /**
     * @deprecated
     */
    public static deliverChangeRecords(callback: {function(Array<ChangeRecord>): void}): void;
}

/* -*- mode: typescript;-*- */
