Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: N4JS Xpect test methods
Bundle-SymbolicName: eu.numberfour.n4js.xpect;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: NumberFour
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir
Require-Bundle: eu.numberfour.n4js,
 org.eclipse.core.runtime,
 org.eclipse.xtext.junit4,
 org.eclipse.emf.codegen.ecore,
 eu.numberfour.n4js.n4mf.model,
 org.xpect.xtext.lib,
 it.xsemantics.runtime,
 eu.numberfour.n4js.ts.model,
 eu.numberfour.n4js.environments,
 eu.numberfour.n4js.generator.common,
 eu.numberfour.n4js.transpiler.es,
 eu.numberfour.n4js.ts,
 eu.numberfour.n4js.model,
 com.google.guava,
 eu.numberfour.n4js.utils,
 eu.numberfour.n4js.runner,
 eu.numberfour.n4js.runner.nodejs,
 eu.numberfour.n4js.runner.ui;bundle-version="0.0.1"
Import-Package: org.apache.log4j,
 org.hamcrest.core,
 org.junit;version="4.5.0",
 org.junit.runner;version="4.5.0",
 org.junit.runner.manipulation;version="4.5.0",
 org.junit.runner.notification;version="4.5.0",
 org.junit.runners;version="4.5.0",
 org.junit.runners.model;version="4.5.0",
 org.slf4j
Export-Package: eu.numberfour.n4js.xpect.common,
 eu.numberfour.n4js.xpect.methods,
 eu.numberfour.n4js.xpect.methods.scoping
 
