Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.numberfour.n4js.regex
Bundle-Vendor: NumberFour AG
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: eu.numberfour.n4js.regex;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 eu.numberfour.n4js.common.unicode;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.mwe2.lib,
 org.antlr.runtime,
 eu.numberfour.n4js.releng.utils;resolution:=optional,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.equinox.common;resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.numberfour.n4js.regex,
 eu.numberfour.n4js.regex.services,
 eu.numberfour.n4js.regex.regularExpression,
 eu.numberfour.n4js.regex.regularExpression.impl,
 eu.numberfour.n4js.regex.regularExpression.util,
 eu.numberfour.n4js.regex.serializer,
 eu.numberfour.n4js.regex.parser.antlr,
 eu.numberfour.n4js.regex.parser.antlr.internal,
 eu.numberfour.n4js.regex.validation,
 eu.numberfour.n4js.regex.scoping,
 eu.numberfour.n4js.regex.generator,
 eu.numberfour.n4js.regex.parser.antlr.lexer

