/*
 * generated by Xtext
 */
package eu.numberfour.n4js.formatting2;

import com.google.inject.Inject
import eu.numberfour.n4js.n4JS.Annotation
import eu.numberfour.n4js.n4JS.Script
import eu.numberfour.n4js.n4JS.ScriptElement
import eu.numberfour.n4js.services.N4JSGrammarAccess
import eu.numberfour.n4js.ts.formatting2.TypeExpressionsFormatter
import org.eclipse.xtext.formatting2.IFormattableDocument

class N4JSFormatter extends TypeExpressionsFormatter {

	@Inject extension N4JSGrammarAccess

	def dispatch void format(Script script, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Annotation annotations : script.getAnnotations()) {
			format(annotations, document);
		}
		for (ScriptElement scriptElements : script.getScriptElements()) {
			format(scriptElements, document);
		}
	}

}
