Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.numberfour.n4js.tester;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject,
 javax.servlet,
 javax.servlet.http,
 org.apache.log4j
Require-Bundle: eu.numberfour.n4js,
 eu.numberfour.n4js.ts.model,
 eu.numberfour.n4js.runner,
 eu.numberfour.n4js.utils,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 com.google.guava,
 com.google.inject,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 org.eclipse.jetty.util,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.server,
 org.eclipse.jetty.http,
 org.eclipse.jetty.io,
 org.eclipse.jetty.security
Export-Package: eu.numberfour.n4js.tester,
 eu.numberfour.n4js.tester.domain,
 eu.numberfour.n4js.tester.events,
 eu.numberfour.n4js.tester.extension,
 eu.numberfour.n4js.tester.server,
 eu.numberfour.n4js.tester.server.resources
Bundle-Activator: eu.numberfour.n4js.tester.internal.TesterActivator
Bundle-ActivationPolicy: lazy
