API=44
Application=21
ArtifactId=22
Colon=51
Comma=48
Commonjs=32
Compile=35
Content=36
ExecModule=23
ExtendedRuntimeEnvironment=4
External=33
FullStop=50
HyphenMinus=49
ImplementationId=10
ImplementedProjects=7
In=45
InitModules=18
KW_System=40
LeftCurlyBracket=54
LeftParenthesis=46
LeftSquareBracket=52
Libraries=27
Library=37
MainModule=24
ModuleFilters=14
ModuleLoader=15
N4js=41
NoModuleWrap=16
NoValidate=26
Node_builtin=17
Output=38
Processor=30
ProjectDependencies=8
ProjectId=28
ProjectName=19
ProjectType=20
ProjectVersion=11
ProvidedRuntimeLibraries=5
RULE_ANY_OTHER=62
RULE_ID=56
RULE_INT=57
RULE_ML_COMMENT=59
RULE_SL_COMMENT=60
RULE_STRING=58
RULE_WS=61
RequiredRuntimeLibraries=6
Resources=29
RightCurlyBracket=55
RightParenthesis=47
RightSquareBracket=53
RuntimeEnvironment=9
RuntimeLibrary=13
Source=39
Sources=34
Test=42
TestedProjects=12
User=43
VendorId=31
VendorName=25
