API=43
App=44
Application=21
ArtifactId=22
Colon=52
Comma=49
Commonjs=31
Compile=34
Content=35
ExecModule=23
ExtendedRuntimeEnvironment=4
External=32
FullStop=51
HyphenMinus=50
ImplementationId=10
ImplementedProjects=7
In=46
InitModules=18
KW_System=39
LeftCurlyBracket=55
LeftParenthesis=47
LeftSquareBracket=53
Lib=45
Libraries=27
Library=36
MainModule=24
ModuleFilters=14
ModuleLoader=15
N4js=40
NoModuleWrap=16
NoValidate=26
Node_builtin=17
Output=37
Processor=29
ProjectDependencies=8
ProjectName=19
ProjectType=20
ProjectVersion=11
ProvidedRuntimeLibraries=5
RULE_ANY_OTHER=63
RULE_ID=57
RULE_INT=58
RULE_ML_COMMENT=60
RULE_SL_COMMENT=61
RULE_STRING=59
RULE_WS=62
RequiredRuntimeLibraries=6
Resources=28
RightCurlyBracket=56
RightParenthesis=48
RightSquareBracket=54
RuntimeEnvironment=9
RuntimeLibrary=13
Source=38
Sources=33
Test=41
TestedProjects=12
User=42
VendorId=30
VendorName=25
