API=43
Application=21
ArtifactId=22
Colon=50
Comma=47
Commonjs=31
Compile=34
Content=35
ExecModule=23
ExtendedRuntimeEnvironment=4
External=32
FullStop=49
HyphenMinus=48
ImplementationId=10
ImplementedProjects=7
In=44
InitModules=18
KW_System=39
LeftCurlyBracket=53
LeftParenthesis=45
LeftSquareBracket=51
Libraries=27
Library=36
MainModule=24
ModuleFilters=14
ModuleLoader=15
N4js=40
NoModuleWrap=16
NoValidate=26
Node_builtin=17
Output=37
Processor=29
ProjectDependencies=8
ProjectName=19
ProjectType=20
ProjectVersion=11
ProvidedRuntimeLibraries=5
RULE_ANY_OTHER=61
RULE_ID=55
RULE_INT=56
RULE_ML_COMMENT=58
RULE_SL_COMMENT=59
RULE_STRING=57
RULE_WS=60
RequiredRuntimeLibraries=6
Resources=28
RightCurlyBracket=54
RightParenthesis=46
RightSquareBracket=52
RuntimeEnvironment=9
RuntimeLibrary=13
Source=38
Sources=33
Test=41
TestedProjects=12
User=42
VendorId=30
VendorName=25
