/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
ProjectId: eu.numberfour.mangelhaft
VendorId: eu.numberfour
ProjectName: "eu.numberfour.mangelhaft"
VendorName: "NumberFour AG"
ProjectType: library
ProjectVersion: 0.3.3
Output: "src-gen"

ProjectDependencies {
    n4js.lang
    ,eu.numberfour.mangelhaft.assert
}

RequiredRuntimeLibraries {
    n4js-runtime-n4
	,n4js-runtime-v8
	,n4js-runtime-es2015
} 
  
Sources {
    source {
        "src/n4js"
    }
}
