Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.numberfour.n4js.transpiler;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.numberfour.n4js,
 eu.numberfour.n4js.utils,
 org.apache.log4j,
 eu.numberfour.n4js.ts,
 eu.numberfour.n4js.ts.model,
 eu.numberfour.n4js.n4mf,
 eu.numberfour.n4js.generator.common,
 org.eclipse.emf.ecore.xcore;bundle-version="1.3.1",
 eu.numberfour.n4js.releng.utils;bundle-version="0.0.1",
 it.xsemantics.runtime,
 com.google.guava,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 eu.numberfour.n4jsx.model,
 eu.numberfour.n4jsx
Export-Package: eu.numberfour.n4js.transpiler,
 eu.numberfour.n4js.transpiler.assistants,
 eu.numberfour.n4js.transpiler.im,
 eu.numberfour.n4js.transpiler.im.impl,
 eu.numberfour.n4js.transpiler.im.util,
 eu.numberfour.n4js.transpiler.operations,
 eu.numberfour.n4js.transpiler.utils,
 eu.numberfour.n4jsx.transpiler.utils
