Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.numberfour.n4js.utils
Bundle-SymbolicName: eu.numberfour.n4js.utils;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.numberfour.n4js.releng.utils;resolution:=optional,
 org.eclipse.emf.ecore.xcore;bundle-version="1.1.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.4.0";resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.core.resources;resolution:=optional,
 org.eclipse.text;resolution:=optional,
 org.eclipse.xtext,
 org.eclipse.xtend;bundle-version="1.4.0",
 org.eclipse.xtend.lib;bundle-version="2.4.2",
 org.apache.log4j;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.objectweb.asm;bundle-version="5.0.1";resolution:=optional,
 org.eclipse.xtext.ui,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.5.0";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.5.0";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.egit.core;bundle-version="4.6.0"
Import-Package: com.jcraft.jsch,
 org.apache.commons.logging,
 org.eclipse.jgit.api,
 org.eclipse.jgit.api.errors,
 org.eclipse.jgit.errors,
 org.eclipse.jgit.lib,
 org.eclipse.jgit.transport,
 org.eclipse.jgit.util,
 org.eclipse.xtend.typesystem.emf,
 org.slf4j
Export-Package: eu.numberfour.n4js.fileextensions,
 eu.numberfour.n4js.utils,
 eu.numberfour.n4js.utils.beans,
 eu.numberfour.n4js.utils.collections,
 eu.numberfour.n4js.utils.di.scopes,
 eu.numberfour.n4js.utils.emf,
 eu.numberfour.n4js.utils.git,
 eu.numberfour.n4js.utils.injector,
 eu.numberfour.n4js.utils.io,
 eu.numberfour.n4js.utils.languages,
 eu.numberfour.n4js.utils.nodemodel,
 eu.numberfour.n4js.utils.process,
 eu.numberfour.n4js.utils.quickfix,
 eu.numberfour.n4js.utils.resources,
 eu.numberfour.n4js.utils.validation,
 eu.numberfour.n4js.utils.validation.impl,
 eu.numberfour.n4js.utils.validation.util,
 eu.numberfour.n4js.xtext.scoping
Bundle-Vendor: NumberFour AG
Bundle-ClassPath: .
