Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: N4JS to npm Exporter UI
Bundle-Vendor: NumberFour AG
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: eu.numberfour.n4js.npmexporter.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.numberfour.n4js.npmexporter;bundle-version="0.0.1",
 org.eclipse.osgi,
 org.eclipse.xtext.ui,
 eu.numberfour.n4js.ui,
 org.eclipse.xtext.ui.shared,
 eu.numberfour.n4js.environments,
 org.eclipse.ui.ide,
 org.eclipse.equinox.bidi,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: eu.numberfour.n4js.npmexporter.ui.NpmExporterActivator
