Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.numberfour.n4js.n4mf.ui
Bundle-Vendor: NumberFour AG
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: eu.numberfour.n4js.n4mf.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.numberfour.n4js.n4mf;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 eu.numberfour.n4js.utils
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.numberfour.n4js.n4mf.ui,
 eu.numberfour.n4js.n4mf.ui.contentassist,
 eu.numberfour.n4js.n4mf.ui.contentassist.antlr,
 eu.numberfour.n4js.n4mf.ui.internal,
 eu.numberfour.n4js.n4mf.ui.quickfix
Bundle-Activator: eu.numberfour.n4js.n4mf.ui.internal.N4MFActivator
