Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.numberfour.n4js.ui
Bundle-Vendor: NumberFour AG
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: eu.numberfour.n4js.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: eu.numberfour.n4js;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 eu.numberfour.n4js.ts.ui,
 eu.numberfour.n4js.n4mf.model,
 eu.numberfour.n4js.generator.common,
 eu.numberfour.n4js.utils,
 eu.numberfour.n4js.n4mf,
 eu.numberfour.n4js.environments,
 it.xsemantics.runtime,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.core.expressions,
 eu.numberfour.n4js.jsdoc,
 eu.numberfour.n4js.jsdoc,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jdt.ui,
 eu.numberfour.n4js.external.libraries,
 org.eclipse.ui.console,
 eu.numberfour.n4js.generator.ui,
 org.eclipse.swt,
 org.eclipse.egit.core,
 org.eclipse.jgit,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind
Import-Package: com.ibm.icu.text,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.numberfour.n4js.ui,
 eu.numberfour.n4js.ui.building,
 eu.numberfour.n4js.ui.building.instructions,
 eu.numberfour.n4js.ui.containers,
 eu.numberfour.n4js.ui.contentassist,
 eu.numberfour.n4js.ui.contentassist.antlr,
 eu.numberfour.n4js.ui.contentassist.antlr.internal,
 eu.numberfour.n4js.ui.contentassist.antlr.lexer,
 eu.numberfour.n4js.ui.editor,
 eu.numberfour.n4js.ui.editor.autoedit,
 eu.numberfour.n4js.ui.editor.syntaxcoloring,
 eu.numberfour.n4js.ui.export,
 eu.numberfour.n4js.ui.export.nfar,
 eu.numberfour.n4js.ui.formatting2,
 eu.numberfour.n4js.ui.handler,
 eu.numberfour.n4js.ui.internal,
 eu.numberfour.n4js.ui.labeling,
 eu.numberfour.n4js.ui.organize.imports,
 eu.numberfour.n4js.ui.outline,
 eu.numberfour.n4js.ui.preferences,
 eu.numberfour.n4js.ui.projectModel,
 eu.numberfour.n4js.ui.quickfix,
 eu.numberfour.n4js.ui.resource,
 eu.numberfour.n4js.ui.search,
 eu.numberfour.n4js.ui.selection,
 eu.numberfour.n4js.ui.utils,
 eu.numberfour.n4js.ui.validation,
 eu.numberfour.n4js.ui.viewer,
 eu.numberfour.n4js.ui.workingsets
Bundle-Activator: eu.numberfour.n4js.ui.internal.N4JSActivator
Comment: add org.eclipse.jdt.core;bundle-version="3.9.0";resolution:=optional when N4JSJavaProjectDescription is enabled. It will be applied when JDT is installed.
