<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2016 NumberFour AG.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
  NumberFour AG - Initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>eu.numberfour.n4js.features</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>eu.numberfour.n4js</groupId>
		<artifactId>eu.numberfour.n4js.distribution</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>eu.numberfour.n4js.dependencies.sdk</module>
		<module>eu.numberfour.n4js.dependencies.ui.sdk</module>
		
		<module>eu.numberfour.n4js.compiler.sdk</module>
		<module>eu.numberfour.n4js.sdk</module>
		<module>eu.numberfour.n4js.lang.sdk</module>
		<module>eu.numberfour.n4js.n4mf.sdk</module>
		<module>eu.numberfour.n4js.regex.sdk</module>
		<module>eu.numberfour.n4js.ts.sdk</module>
		<module>eu.numberfour.n4js.unicode.sdk</module>
		<module>eu.numberfour.n4js.runner.sdk</module>
		<module>eu.numberfour.n4js.xpect.sdk</module>
		<module>eu.numberfour.n4js.tester.sdk</module>
		<!-- additional feature only required for testing external plugin-development, not part of the product -->
		<module>eu.numberfour.n4js.tests.helper.sdk</module>
<!--
		note: feature e.n.i.smith.sdk is *not* supposed to be in the product (only used in developer launch configuration)
		<module>eu.numberfour.n4js.smith.sdk</module>
-->

		<module>/eu.numberfour.n4jsx.sdk</module>
		<module>/eu.numberfour.n4jsx.xpect.sdk</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
