/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
ArtifactId: n4js-node-mangelhaft
VendorId: eu.numberfour
ProjectName: "n4js-node-mangelhaft"
VendorName: "NumberFour AG"
ProjectType: runtimeEnvironment
ProjectVersion: 0.3.1
ExtendedRuntimeEnvironment: n4js-node

// TODO fix dependencies
ProvidedRuntimeLibraries {
    n4js-runtime-n4,
    n4js-runtime-v8,
    n4js-runtime-es2015,
    n4js-runtime-esnext,
    n4js-runtime-fetch,
    n4js.lang,
    eu.numberfour.mangelhaft.runner.ide,
    eu.numberfour.mangelhaft,
    eu.numberfour.mangelhaft.mangeltypes,
    eu.numberfour.mangelhaft.reporter.ide
}

Output: "src-gen"
Sources {
    external {
        "src/js"
    }
}

ExecModule: "n4js-mangelhaft-cli"

ModuleFilters {
    noModuleWrap {
        "**"
    }
}
