publicInternal class GlobalObject {
	public final NaN: number;
	public final Infinity: number;
	public final undefined: undefined;
	
	public eval(x: any): Object
	public parseInt(s: any, radix: number = undefined): number
	public parseFloat(x: any): number
	public isNaN(x: number): boolean
	public isFinite(x: number): boolean
	public decodeURI(encodedURI: string): string
	public decodeURIComponent(encodedURIComponent: string): string
	public encodeURI(uri: string): string
	public encodeURIComponent(uriComponent: string): string
}