/* meta types */
undefined{}
null{}

/**
 * ECMA5: http://www.ecma-international.org/publications/files/ECMA-ST/Ecma-262.pdf
 */

/* primitives */

// 8    Types, page 28 (PDF: 40) [ECMA5]

// http://javascriptweblog.wordpress.com/2010/09/27/the-secret-life-of-javascript-primitives/

/* http://javascriptweblog.wordpress.com/2010/08/16/understanding-undefined-and-preventing-referenceerrors/ */
// primitive undefined {} // already defined as meta type
// primitive null {} // already defined as meta type
/* http://www.diveintojavascript.com/articles/javascript-boolean-objects-vs-boolean-primitives */
primitive boolean {
	autoboxedType Boolean
}
primitive string indexed string {
	autoboxedType String
}
primitive number {
	autoboxedType Number
}
primitive int {
}
// see [ECMA6] Section 4.3.25
primitive symbol {
}
// 8.6    Object type, page 30 (PDF: 42) [ECMA5], only used within Spec
