Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: eu.numberfour.n4js.smith.graph;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui
Export-Package: eu.numberfour.n4js.smith.graph,
 eu.numberfour.n4js.smith.graph.graph
Bundle-Activator: eu.numberfour.n4js.smith.graph.Activator
Bundle-ActivationPolicy: lazy
