Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.numberfour.n4js.jsdoc;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: eu.numberfour.n4js.ts.model,
 eu.numberfour.n4js.utils,
 eu.numberfour.n4js,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.xtext.xbase.lib,
 eu.numberfour.n4js.releng.utils;resolution:=optional,
 org.eclipse.emf.ecore.xcore;bundle-version="1.1.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.4.0";resolution:=optional,
 eu.numberfour.n4js.n4mf.model;bundle-version="0.0.1"
Export-Package: eu.numberfour.n4js.jsdoc;uses:="org.eclipse.emf.ecore,eu.numberfour.n4js.jsdoc.dom.util,eu.numberfour.n4js.jsdoc.dom",
 eu.numberfour.n4js.jsdoc.dom;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 eu.numberfour.n4js.jsdoc.lookup;uses:="org.eclipse.emf.ecore",
 eu.numberfour.n4js.jsdoc.tags;uses:="eu.numberfour.n4js.jsdoc,eu.numberfour.n4js.jsdoc.dom",
 eu.numberfour.n4js.jsdoc.tokenizers;uses:="eu.numberfour.n4js.jsdoc"

