Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSDoc to Spec UI
Bundle-SymbolicName: eu.numberfour.n4js.jsdoc2spec.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.jface;bundle-version="3.10.1",
 org.eclipse.compare;bundle-version="3.5.501",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 eu.numberfour.n4js.jsdoc2spec,
 org.eclipse.ui.workbench,
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 eu.numberfour.n4js.ui,
 org.eclipse.xtext.ui,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.ui.shared;bundle-version="2.7.3",
 org.eclipse.equinox.bidi;bundle-version="0.10.0",
 eu.numberfour.n4js.environments,
 eu.numberfour.n4js.utils
Import-Package: eu.numberfour.n4js.ts,
 org.eclipse.xtext.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.numberfour.n4js.jsdoc2spec.JSDoc2SpecActivator
Bundle-Vendor: Eclipse N4JS Project
