/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
import {IInstrumentedTest} from "n4/mangel/mangeltypes/IInstrumentedTest"
import {ITestReporter} from "n4/mangel/mangeltypes/ITestReporter"
import {ResultGroups} from "n4/mangel/mangeltypes/ResultGroups"
import {TestMethodDescriptor} from "n4/mangel/mangeltypes/TestMethodDescriptor"
import {TestResult} from "n4/mangel/mangeltypes/TestResult"
import {TestSpy} from "n4/mangel/mangeltypes/TestSpy"
import {TestStatus} from "n4/mangel/mangeltypes/TestStatus"
import {ResultGroup} from "n4/mangel/mangeltypes/ResultGroup"


function getLocation(): string {
    return location.href;
}

function updateURLParameter(url: string, param: string, paramVal: string): string{
    let urlObj = new URL(url)
      , queryParts: Array<string>
    ;
    queryParts = urlObj.search.split("&").filter((part:string) => part.split('=')[0] != param);
    queryParts.push(String(`${param}=${encodeURIComponent(paramVal)}`));
    urlObj.search = queryParts.join("&");
    return String(urlObj)
}

function getParm(name: string): string{
    let names: Array<string> = new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)').exec(location.search);
    if(names) {
        return decodeURIComponent(names[1]);
    }
    return "";
}

function filterClickHandler(e: Event, showOnly: Array<TestStatus>) {
    let testElm: HTMLElement
       ,groupElm: HTMLElement
       ,testStatus
    ;
    for (testElm of Array.<HTMLElement>from(document.querySelectorAll(".mangelhaft-test"))) {
        testStatus = testElm.getAttribute("data-mangelhaft-test-status");
        if (showOnly && showOnly.length && showOnly.indexOf(testStatus) === -1) {
            testElm.style.display = "none";
            testElm.classList.add("mangelhaft-hidden");
            testElm.classList.remove("mangelhaft-shown");
        } else {
            testElm.style.display = "block";
            testElm.classList.remove("mangelhaft-hidden");
            testElm.classList.add("mangelhaft-shown");
        }
    }
    for (groupElm of Array.<HTMLElement>from(document.querySelectorAll(".mangelhaft-group"))) {
        if (groupElm.querySelectorAll(".mangelhaft-test.mangelhaft-shown").length === 0) {
             groupElm.style.display = "none";
             groupElm.classList.add("mangelhaft-hidden");
         } else {
             groupElm.style.display = "block";
             groupElm.classList.remove("mangelhaft-hidden");
         }

    }
    window.history.pushState(null, null, updateURLParameter(getLocation(), "showOnly", showOnly.join(",")));
}

export public class HTMLReporter implements ITestReporter {
    private spinnerHandle:number;
    private spinnerChar = '░';
    constructor() {
        this.timers = document.createElement("div");
        this.testsElm = document.createElement("div")
        this.countersElm = document.createElement("div")
        this.testsElm.classList.add("mangelhaft");
        this.spinner = document.createElement("pre");
        this.spinner.classList.add("mangelhaft-spinner");
        this.spinnerHandle = setInterval(() => {
           this.spinner.innerText += this.spinnerChar;
       }, 500);
       this.timers.innerHTML = `Fetching catalog: `;
       this.timers.appendChild(this.spinner);
       this.testsElm.appendChild(this.timers);
       this.catalogTime = new Date().getTime();
       document.body.appendChild(this.testsElm);
       
    }
    @Inject @Override protected spy: TestSpy;
    private setFavIconRed() {
        document.getElementById("page_favicon").setAttribute("href", "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAH0lEQVQ4T2P8z8AAROQDxlEDGEbDgGE0DIBZaBikAwCl1B/x0/RuTAAAAABJRU5ErkJggg==")
    }
    private timers:HTMLElement;
    private testsElm:HTMLElement;
    private countersElm:HTMLElement;
    private spinner:HTMLElement;
    private reRunning = false;
    private groupDivs = new Map<IInstrumentedTest, Element>();
    private testDivs = new Map<TestMethodDescriptor, Element>();
    private statuses = new Map<TestMethodDescriptor, Element>();
    private catalogTime = 0;
    private testingTime = 0;
    private showOnly = getParm("showOnly")
                                     .split(",")
                                     .map((showType)=>showType.trim())
                                     .filter((showType) => !!showType);
    private wrapFilterElement (elm: Element, showOnly: Array<TestStatus>, classList: string, title: string): Element {
        let anchor = document.createElement("a");
        elm.classList.add(classList);
        anchor.setAttribute("href", updateURLParameter(getLocation(), "showOnly", showOnly.join(",")));
        anchor.setAttribute("title", title);
        anchor.appendChild(elm);
        anchor.addEventListener("click", function(e) {
            filterClickHandler.call(this, e, showOnly);
            e.preventDefault();
            e.stopPropagation();
            return false;
        }, true)
        return anchor;
    }
    private createFilterBox(): Element {
        let fb: Element = document.createElement("div")
          , left: Element = document.createElement("div")
          , right: Element = document.createElement("div")
          , skip: Element = document.createElement("div")
          , fixme: Element = document.createElement("div")
          , error: Element = document.createElement("div")
          , all: Element = document.createElement("div")
          , ok: Element = document.createElement("div")
          , ran: Element = document.createElement("div")
        ;
        fb.classList.add("mangelhaft-filterbox");
        left.classList.add("mangelhaft-filterbox-left");
        right.classList.add("mangelhaft-filterbox-right");
        fb.appendChild(left);
        fb.appendChild(right);
        skip.textContent = "show skipped tests";
        fixme.textContent = "show fixme skipped tests";
        error.textContent = "show unsuccessful tests";
        ok.textContent = "show sucessful tests";
        all.textContent = "show all tests (remove filter)";
        ran.textContent = "show executed tests (non-skipped)";
        left.appendChild(this.wrapFilterElement(all, [],
            "mangelhaft-ALL", "Show all tests"));
        left.appendChild(this.wrapFilterElement(ok, [TestStatus.passed],
            "mangelhaft-OK", "Show only successful tests"));
        left.appendChild(this.wrapFilterElement(error, [TestStatus.failed, TestStatus.error],
            "mangelhaft-FAIL", "Show only unsuccessful tests"));
        right.appendChild(this.wrapFilterElement(ran, [TestStatus.failed, TestStatus.error, TestStatus.passed],
            "mangelhaft-RAN", "Show only non-skipped results"));
        right.appendChild(this.wrapFilterElement(skip, [TestStatus.skipped, TestStatus.skipped_not_implemented, TestStatus.skipped_precondition, TestStatus.skipped_ignore, TestStatus.skipped_fixme],
            "mangelhaft-SKIPPED", "Show only skipped results"));
        right.appendChild(this.wrapFilterElement(fixme, [TestStatus.skipped_fixme],
            "mangelhaft-SKIPPED-FIXME", "Show only skipped results"));

        return fb;
    }
    private getFQNAnchors(fqnString:string): Array<string> {
        let moduleParts = fqnString.split('.')
         , moduleAnchors: Array<string>
         , filterStr: string = null;

        moduleAnchors = moduleParts.map((modulePart) => {
            let url;
            filterStr = filterStr ? filterStr + "." + modulePart: modulePart;
            url = updateURLParameter(updateURLParameter(getLocation(), "filter", filterStr), "tests", "");
            return ["<a href='", url, "' >", modulePart, "</a>"].join("");
        });
        return moduleAnchors;
    }
    @Override public async register(): any {
        let testsElm: Element = this.testsElm
          , header: Element = document.createElement("div")
          , countersElm: Element = this.countersElm
          , numGroupsElm: Element = document.createElement("span")
          , numGroups: number = 0
          , numTestsElm: Element = document.createElement("span")
          , numTests: number = 0
          , numTestsOkElm: Element = document.createElement("span")
          , numTestsOk: number = 0
          , numTestsFailElm: Element = document.createElement("span")
          , numTestsFail: number = 0
          , totalTestsElm: Element = document.createElement("span")
          , numTestsRun: number = 0
          , numTestsSkipped: number = 0
          , numTestsSkippedElm: Element = document.createElement("span")
          , that = this
        ;

        countersElm.classList.add("mangelhaft-counters");
        header.classList.add("mangelhaft-header");
        // preserve package id that the page has been booted with:
        header.innerHTML = "<h1><a title='all tests' href='/test.html'>Mangelhaft</a></h1>";
        testsElm.appendChild(countersElm);

        testsElm.appendChild(this.createFilterBox());

        testsElm.appendChild(header);

        numGroupsElm.classList.add("mangelhaft-num-groups");

        countersElm.appendChild(numGroupsElm);
        countersElm.appendChild(this.wrapFilterElement(numTestsElm, [],
            "mangelhaft-num-tests", "Show all results"));
        countersElm.appendChild(this.wrapFilterElement(numTestsOkElm, [TestStatus.passed],
            "mangelhaft-num-OK", "Show only successful results"));
        countersElm.appendChild(this.wrapFilterElement(numTestsFailElm, [TestStatus.failed, TestStatus.error],
            "mangelhaft-num-FAIL", "Show only unsuccessful results"));
        countersElm.appendChild(this.wrapFilterElement(totalTestsElm, [TestStatus.failed, TestStatus.error, TestStatus.passed],
            "mangelhaft-num-total-ran", "Show only non-skipped results"));
        countersElm.appendChild(this.wrapFilterElement(numTestsSkippedElm, [TestStatus.skipped, TestStatus.skipped_not_implemented, TestStatus.skipped_precondition, TestStatus.skipped_ignore, TestStatus.skipped_fixme],
            "mangelhaft-num-SKIPPED", "Show only skipped results"));
        if (!this.reRunning) {
            document.body.innerHTML = "";
            document.body.appendChild(testsElm);
            this.catalogTime = new Date().getTime() - this.catalogTime;
            this.testingTime = new Date().getTime();
            clearInterval(this.spinnerHandle);
            this.spinner.innerText = this.spinnerChar;
            this.timers.innerHTML = `Fetching catalog: ${this.catalogTime/1000}s Testing: `;
            this.timers.appendChild(this.spinner);
        }
        function updateTotals() {
            numGroupsElm.innerText = numGroups.toString();
            numTestsElm.innerText = numTests.toString();
            numTestsOkElm.innerText = numTestsOk.toString();
            numTestsFailElm.innerText = numTestsFail.toString();
            numTestsSkippedElm.innerText = numTestsSkipped.toString();
            totalTestsElm.innerText = numTestsRun.toString();

        }
        this.spy.testingStarted.add((numAllGroups: number, sessionId: string, numAllTests: number) => {
            if (this.reRunning) {return;}
            numGroups = numAllGroups;
            numTests = numAllTests;
            updateTotals();
        });
        this.spy.parameterizedGroupsStarted.add((group: IInstrumentedTest) => {
            if (this.reRunning) {return;}
            let groupElm = document.createElement("div")
              , groupTitleElm = document.createElement("div")
              , moduleAnchors: Array<string>
              , groupUrl = updateURLParameter(getLocation(), "filter", group.fqn)
            ;
            groupUrl = updateURLParameter(groupUrl, "tests", "");
            groupElm.classList.add("mangelhaft-group");
            groupElm.classList.add("mangelhaft-parameterized");
            groupTitleElm.classList.add("mangelhaft-group-title");

            moduleAnchors = this.getFQNAnchors(group.fqn);

            groupTitleElm.innerHTML = "<span class='mangelhaft-group-title-name'>"+ moduleAnchors.join(".") +"</span>";
            groupTitleElm.innerHTML += group.parameterizedName ? `( ${group.parameterizedName} )` : "";
            groupElm.appendChild(groupTitleElm);
            testsElm.appendChild(groupElm);
            testsElm = groupElm; //set sub groups to append to base group. Will reset in pgroupEnded
        });
        
        this.spy.groupStarted.add((group: IInstrumentedTest) => {
            if (this.reRunning) {return;}
            let groupElm = document.createElement("div")
            , groupTitleElm = document.createElement("div")
            , moduleAnchors: Array<string>
            , groupUrl = updateURLParameter(getLocation(), "filter", group.fqn)
            ;
            groupUrl = updateURLParameter(groupUrl, "tests", "");
            groupElm.classList.add("mangelhaft-group");
            groupTitleElm.classList.add("mangelhaft-group-title");

            moduleAnchors = this.getFQNAnchors(group.fqn);

            groupTitleElm.innerHTML = "<span class='mangelhaft-group-title-name'>"+ moduleAnchors.join(".") +"</span>";
            groupTitleElm.innerHTML += group.parameterizedName ? `( ${group.parameterizedName} )` : "";
            groupElm.appendChild(groupTitleElm);
            this.groupDivs.set(group, groupElm);
            testsElm.appendChild(groupElm);
            group.tests.forEach((test) => {
                let testName = test.description? test.description: test.name
                , testElm: Element = document.createElement("div")
                , status: Element = document.createElement("span")
                , testNameElm: Element = document.createElement("span")
                , tooltip: Element = document.createElement("pre")
                , tooltipInner: Element = document.createElement("code")
                , testUrl = updateURLParameter(groupUrl, "tests", test.name)
                , nameParts: Array<string> = testName.match(/^(?:([a-zA-Z0-9]*)__)?(.*)___(.*)?$/)
                ;
                if (nameParts) {
                    if (nameParts[1]) {
                        testName = "<span class='mangelhaft-test-name-prefix'>" + nameParts[1] + "</span>"
                    } else {
                        testName = "";
                    }
                    testName += nameParts[2].replace(/_/g, " ") + " <span class='mangelhaft-test-name-suffix'>"+ nameParts[3] + "</span>";
                }
                if (!testName.match(/ /)) {
                    testName = testName.replace(/^[a-z]|[A-Z]/g, function(letter: string, ii: number) {
                        return ii === 0 ? letter.toUpperCase(): " " + letter.toLowerCase();
                    });
                }
                tooltip.className = "mangelhaft-test-tooltip";
                tooltipInner.className = "prettyprint lang-js";
                tooltipInner.innerText = test.value.toString();
                tooltip.appendChild(tooltipInner);

                testElm.classList.add("mangelhaft-test");
                testNameElm.className = "mangelhaft-test-name";
                testNameElm.innerHTML = testName;
                testNameElm.appendChild(tooltip);
                testElm.appendChild(testNameElm);
                status.innerHTML = "<a title='re-run test' href='" +testUrl+ "'>Running...</a>";
                testElm.appendChild(status);
                status.classList.add("mangelhaft-status");
                groupElm.appendChild(testElm);
                this.testDivs.set(test, testElm);
                this.statuses.set(test, status);
            })

        });
        this.spy.testFinished.add((group: IInstrumentedTest, test: TestMethodDescriptor, 
            testResult: TestResult, rerunTestFunc: {function()}
        ) => {
            let reason: Element
            , stackElm: Element = null
            , elapsed: Element = document.createElement("span")
            , groupElm: Element
            , testElm: Element
            , status: Element
            , module: string = group.fqn
            , groupUrl = updateURLParameter(getLocation(), "filter", module)
            , testUrl = updateURLParameter(groupUrl, "tests", test.name)
            , elapsedStr: string
            ;
            groupElm = this.groupDivs.get(group);
            testElm = this.testDivs.get(test);

            if (!(groupElm && testElm)) {
                throw new Error(`Missing group (${group.name}) or test (${test.name}) html element in reporter (reload) `)
            }
            status = this.statuses.get(test);
            if (!this.reRunning) {
               numTestsRun += 1;
            }
            testElm.setAttribute("data-mangelhaft-test-status", testResult.testStatus);
            //remove classes before setting because testFinished may be called multiple times
            status.className = "";
            switch(testResult.testStatus) {
                case TestStatus.skipped_fixme:
                    status.classList.add("mangelhaft-SKIPPED-FIXME");
                //fall through
                case TestStatus.skipped_ignore:
                case TestStatus.skipped_not_implemented:
                case TestStatus.skipped_precondition:
                case TestStatus.skipped: {

                    status.classList.add("mangelhaft-SKIPPED");
                    status.innerHTML = "<a title='re-run test' href='" +testUrl+ "'>" + testResult.testStatus.toString() + "</a>";
                    if (!this.reRunning) {
                        numTestsSkipped += 1;
                        numTestsRun -= 1;                                       
                    }
                    break;
                }
                case TestStatus.passed: {
                    //remove classes before setting because testFinished may be called multiple times
                    status.classList.remove("mangelhaft-FAIL");
                    status.classList.add("mangelhaft-OK");
                    status.innerHTML = "<a title='re-run test' href='" +testUrl+ "'>OK</a>";
                    if (!this.reRunning) {
                        numTestsOk += 1;                                       
                    }
                    break;
                }
                case TestStatus.error: //fallthrough
                case TestStatus.failed: {
                    status.classList.add("mangelhaft-FAIL")
                    status.innerHTML = "<a title='re-run test' name='fail' href='" +testUrl+ "'>" + testResult.testStatus.toString() + "</a>";

                    if (testResult.trace) {
                        stackElm = document.createElement("pre");
                        stackElm.innerText = testResult.trace.join("\n");
                        stackElm.classList.add("mangelhaft-FAIL-stack")
                        testElm.appendChild(stackElm);
                    }
                    if (!this.reRunning) {
                        numTestsFail +=1;  
                    }
                    this.setFavIconRed();                     
                    break;
                }
            }
            if (testResult.message) {
                reason = document.createElement("span");
                reason.innerHTML = " [" + testResult.message+ "]";
                reason.className = status.className + " " + "mangelhaft-reason"
                testElm.insertBefore(reason, stackElm);
            }

            if (this.showOnly && this.showOnly.length && this.showOnly.indexOf(testResult.testStatus.toString()) === -1) {
                (testElm as HTMLElement).style.display = "none";
                testElm.classList.add("mangelhaft-hidden");
                testElm.classList.remove("mangelhaft-shown");
            } else {
                testElm.classList.remove("mangelhaft-hidden");
                testElm.classList.add("mangelhaft-shown");

                elapsedStr = testResult.elapsedTime ? testResult.elapsedTime.toString(): "< 1";
                elapsed.innerText = " (" + elapsedStr + "ms) ";
                elapsed.addEventListener("click", (e)=>{
                    if (rerunTestFunc) {
                        this.reRunning = true;
                        status.innerHTML = "<a title='re-run test' href='" +testUrl+ "'>Running...</a>";
                        if (stackElm) {
                            stackElm.innerHTML = "";
                        } 
                        if (elapsed) {
                            elapsed.innerHTML = "";
                        }
                        if (reason) {
                            reason.innerHTML = "";
                        }
                        rerunTestFunc();
                    }
                })
                testElm.insertBefore(elapsed, status);
                this.reRunning = false;
            }
            updateTotals();

        });
        let groupsRan = 0;
        this.spy.groupFinished.add((group: IInstrumentedTest, resultGroup: ResultGroup) => {
            if (this.reRunning) {return;}
            let groupElm: Element = this.groupDivs.get(group);
            if (this.showOnly && this.showOnly.length && groupElm.querySelectorAll(".mangelhaft-test.mangelhaft-shown").length === 0) {
                (groupElm as HTMLElement).style.display = "none";
                groupElm.classList.add("mangelhaft-hidden");
                groupElm.classList.remove("mangelhaft-shown");
            } else {
                groupElm.classList.remove("mangelhaft-hidden");
                groupElm.classList.add("mangelhaft-shown");
            }
            if ((++groupsRan % 10) === 0) {
                that.spinner.innerText += that.spinnerChar;
            }
        })
        this.spy.parameterizedGroupsFinished.add(async (resultGroups: ResultGroups) => {
            testsElm = this.testsElm;
        });
        this.spy.testingFinished.add((resultGroups: ResultGroups) => {
            if (this.reRunning) {return null;}
                let done = document.createElement("span");
                this.testingTime = new Date().getTime() - this.testingTime;
                this.timers.innerHTML = `Fetching catalog: ${this.catalogTime/1000}s Testing: ${this.testingTime/1000}s`;
                
                done.innerText = "DONE"
                countersElm.appendChild(done);
                window.prettyPrint();
                return resultGroups;
        });
        return this;
    }
}
